total 165484
drwxr-xr-x  2 root root       45056 Nov  8 22:18 .
drwxr-xr-x 11 root root        4096 Aug  6  2020 ..
-rwxr-xr-x  1 root root       51384 Jan 18  2018 [
-rwxr-xr-x  1 root root          96 Feb 27  2021 2to3-2.7
-rwxr-xr-x  1 root root       10104 Apr 23  2016 411toppm
-rwxr-xr-x  1 root root       22696 Sep 27  2018 aa-enabled
-rwxr-xr-x  1 root root       22696 Sep 27  2018 aa-exec
-rwxr-xr-x  1 root root       18504 Feb 15  2017 aconnect
-rwxr-xr-x  1 root root       14608 Apr 27  2017 acpi_listen
-rwxr-xr-x  1 root root        7415 Aug  7  2020 add-apt-repository
-rwxr-xr-x  1 root root       22608 Sep 16  2020 addpart
lrwxrwxrwx  1 root root          26 Oct 20 04:11 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root root       43144 Feb 15  2017 alsabat
-rwxr-xr-x  1 root root       76792 Feb 15  2017 alsaloop
-rwxr-xr-x  1 root root       68024 Feb 15  2017 alsamixer
-rwxr-xr-x  1 root root       10312 Feb 15  2017 alsatplg
-rwxr-xr-x  1 root root       14784 Feb 15  2017 alsaucm
-rwxr-xr-x  1 root root       22608 Feb 15  2017 amidi
-rwxr-xr-x  1 root root       51424 Feb 15  2017 amixer
-rwxr-xr-x  1 root root        2668 Sep  7  2016 amuFormat.sh
lrwxrwxrwx  1 root root          25 Sep  6 16:43 animate -> /etc/alternatives/animate
lrwxrwxrwx  1 root root          29 Sep  6 16:43 animate-im6 -> /etc/alternatives/animate-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 animate-im6.q16
-rwxr-xr-x  1 root root        5680 Apr 23  2016 anytopnm
-rwxr-xr-x  1 root root         274 Oct  1  2017 apg
-rwxr-xr-x  1 root root       26696 Oct  1  2017 apgbfm
-rwxr-xr-x  1 root root       67704 Feb 15  2017 aplay
-rwxr-xr-x  1 root root       22608 Feb 15  2017 aplaymidi
-rwxr-xr-x  1 root root        2558 Nov 11  2019 apport-bug
-rwxr-xr-x  1 root root       13367 Oct 18 04:48 apport-cli
lrwxrwxrwx  1 root root          10 Oct 18 04:48 apport-collect -> apport-bug
-rwxr-xr-x  1 root root        1849 Oct 18 04:48 apport-unpack
-rwxr-xr-x  1 root root       10232 Apr 21  2017 appres
-rwxr-xr-x  1 root root       51272 Sep 14  2018 appstreamcli
lrwxrwxrwx  1 root root           6 Sep  6 16:43 apropos -> whatis
-rwxr-xr-x  1 root root       14424 Dec  7  2020 apt
lrwxrwxrwx  1 root root          18 Aug  7  2020 apt-add-repository -> add-apt-repository
-rwxr-xr-x  1 root root       80032 Dec  7  2020 apt-cache
-rwxr-xr-x  1 root root       22688 Dec  7  2020 apt-cdrom
-rwxr-xr-x  1 root root       22616 Dec  7  2020 apt-config
-rwxr-xr-x  1 root root        1040 Dec  2  2020 aptdcon
-rwxr-xr-x  1 root root       22688 Dec  7  2020 apt-extracttemplates
-rwxr-xr-x  1 root root      239776 Dec  7  2020 apt-ftparchive
-rwxr-xr-x  1 root root       43168 Dec  7  2020 apt-get
-rwxr-xr-x  1 root root       27391 Dec  7  2020 apt-key
-rwxr-xr-x  1 root root       43168 Dec  7  2020 apt-mark
-rwxr-xr-x  1 root root       43096 Dec  7  2020 apt-sortpkgs
-rwxr-xr-x  1 root root         273 May 19  2016 apturl
-rwxr-xr-x  1 root root        1544 Sep 26  2018 apturl-gtk
lrwxrwxrwx  1 root root          19 Oct 20 04:11 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x  1 root root       35032 Jan 18  2018 arch
lrwxrwxrwx  1 root root           5 Sep  6 16:43 arecord -> aplay
-rwxr-xr-x  1 root root       22616 Feb 15  2017 arecordmidi
-rwxr-xr-x  1 root root       10232 Feb 25  2018 arm2hpdl
-rwsr-xr-x  1 root root       22528 Jun 28  2019 arping
lrwxrwxrwx  1 root root          19 Oct 20 04:11 as -> x86_64-linux-gnu-as
-rwxr-xr-x  1 root root       10104 Apr 23  2016 asciitopgm
-rwxr-xr-x  1 root root       18504 Feb 15  2017 aseqdump
-rwxr-xr-x  1 root root       18560 Feb 15  2017 aseqnet
-rwxr-xr-x  1 root root      153944 Jul 22 11:28 aspell
-rwxr-xr-x  1 root root        2044 Jul 22 11:28 aspell-import
-rwxr-xr-x  1 root root       18296 Apr 23  2016 atktopbm
-rwxr-xr-x  1 root root       14328 May 31  2016 atobm
-rwxr-xr-x  1 root root       10232 Apr 21  2017 attr
-rwxr-xr-x  1 root root       26712 Jul  6 08:39 avahi-browse
lrwxrwxrwx  1 root root          12 Jul  6 08:39 avahi-browse-domains -> avahi-browse
-rwxr-xr-x  1 root root       18512 Jul  6 08:39 avahi-publish
lrwxrwxrwx  1 root root          13 Jul  6 08:39 avahi-publish-address -> avahi-publish
lrwxrwxrwx  1 root root          13 Jul  6 08:39 avahi-publish-service -> avahi-publish
-rwxr-xr-x  1 root root       14416 Jul  6 08:39 avahi-resolve
lrwxrwxrwx  1 root root          13 Jul  6 08:39 avahi-resolve-address -> avahi-resolve
lrwxrwxrwx  1 root root          13 Jul  6 08:39 avahi-resolve-host-name -> avahi-resolve
-rwxr-xr-x  1 root root       14416 Jul  6 08:39 avahi-set-host-name
lrwxrwxrwx  1 root root          21 Sep  6 16:43 awk -> /etc/alternatives/awk
-rwxr-xr-x  1 root root       55512 Jan 18  2018 b2sum
-rwxr-xr-x  1 root root      190760 Mar 13  2018 baobab
-rwxr-xr-x  1 root root       39096 Jan 18  2018 base32
-rwxr-xr-x  1 root root       39096 Jan 18  2018 base64
-rwxr-xr-x  1 root root       35000 Jan 18  2018 basename
-rwxr-xr-x  1 root root        7115 Jun  6  2019 bashbug
-rwxr-xr-x  1 root root       92872 Mar 22  2018 bc
-rwxr-xr-x  1 root root      196920 Jun  9 08:12 bccmd
-rwxr-xr-x  1 root root       43128 Mar 18  2018 bdftopcf
-rwxr-xr-x  1 root root       10232 Mar 18  2018 bdftruncate
-rwxr-xr-x  1 root root       10104 Apr 23  2016 bioradtopgm
-rwxr-xr-x  1 root root      100440 May 31  2016 bitmap
-rwxr-xr-x  1 root root       75848 Jun  9 08:12 bluemoon
-rwxr-xr-x  1 root root      203272 Jun  9 08:12 bluetoothctl
-rwxr-xr-x  1 root root       30968 Apr 12  2019 bluetooth-sendto
-rwxr-xr-x  1 root root       14240 Apr 23  2016 bmptopnm
lrwxrwxrwx  1 root root           8 Sep  6 16:43 bmptoppm -> bmptopnm
-rwxr-xr-x  1 root root       10256 May 31  2016 bmtoa
-rwxr-xr-x  1 root root       76128 Oct 30  2018 boltctl
-rwxr-xr-x  1 root root       34952 Jul 21 11:51 bootctl
-rwxr-xr-x  1 root root      219712 Aug 29  2018 brltty-ctb
-rwxr-xr-x  1 root root      170432 Aug 29  2018 brltty-trtxt
-rwxr-xr-x  1 root root      199296 Aug 29  2018 brltty-ttb
-rwxr-xr-x  1 root root      116816 Jun  5  2019 broadwayd
lrwxrwxrwx  1 root root           8 Jan 11  2021 browse -> xdg-open
-rwxr-xr-x  1 root root       10104 Apr 23  2016 brushtopbm
-rwxr-xr-x  1 root root       10232 Jan 17  2018 bsd-from
-rwxr-sr-x  1 root tty        14328 Jan 17  2018 bsd-write
-rwxr-xr-x  1 root root       67656 Jun  9 08:12 btattach
-rwxr-xr-x  1 root root      314136 Jun  9 08:12 btmgmt
-rwxr-xr-x  1 root root      716792 Jun  9 08:12 btmon
-rwxr-xr-x  1 root root       67672 Jul 21 11:51 busctl
-rwxr-xr-x  1 root root       51304 Oct  2  2018 bwrap
lrwxrwxrwx  1 root root           4 Sep  6 16:43 cal -> ncal
-rwxr-xr-x  1 root root       31208 Jan 17  2018 calendar
-rwxr-xr-x  1 root root       27688 Aug 12  2016 calibrate_ppa
-rwxr-xr-x  1 root root       14408 Dec  3  2017 canberra-gtk-play
-rwxr-xr-x  1 root root       14328 Apr 24  2020 cancel
lrwxrwxrwx  1 root root           3 Sep  6 16:43 captoinfo -> tic
-rwxr-xr-x  1 root root        3329 Jun  4  2020 catchsegv
-rwxr-xr-x  1 root root       39384 Aug  4  2018 catman
-rwxr-xr-x  1 root root         853 Jul 15  2016 cautious-launcher
-rwxr-xr-x  1 root root       22592 Jul 23  2017 cd-create-profile
-rwxr-xr-x  1 root root       22592 Jul 23  2017 cd-fix-profile
-rwxr-xr-x  1 root root       10304 Jul 23  2017 cd-iccdump
-rwxr-xr-x  1 root root       18496 Jul 23  2017 cd-it8
lrwxrwxrwx  1 root root          24 Oct 20 04:11 c++filt -> x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root root          10 Sep  6 16:43 chacl -> /bin/chacl
-rwxr-sr-x  1 root shadow     71816 Mar 22  2019 chage
lrwxrwxrwx  1 root root          11 Sep  6 16:43 chardet3 -> chardetect3
-rwxr-xr-x  1 root root         389 Jun 18  2017 chardetect3
-rwxr-xr-x  1 root root       14336 Jan 22  2020 chattr
-rwxr-xr-x  1 root root       63672 Jan 18  2018 chcon
-rwxr-xr-x  1 root root        2771 Jun 28  2019 check-language-support
-rwxr-xr-x  1 root root      256208 Mar 21  2018 cheese
-rwsr-xr-x  1 root root       76496 Mar 22  2019 chfn
-rwxr-xr-x  1 root root       30800 Sep 16  2020 chrt
-rwsr-xr-x  1 root root       44528 Mar 22  2019 chsh
-rwxr-xr-x  1 root root      144984 Jun  9 08:12 ciptool
-rwxr-xr-x  1 root root      149838 Apr 23  2019 ckbcomp
-rwxr-xr-x  1 root root       35000 Jan 18  2018 cksum
-rwxr-xr-x  1 root root       10240 May 23  2018 clear
-rwxr-xr-x  1 root root       10312 Jun  6  2019 clear_console
-rwxr-xr-x  1 root root       47200 Aug  4  2017 cmp
-rwxr-xr-x  1 root root       10104 Apr 23  2016 cmuwmtopbm
-rwxr-xr-x  1 root root       14328 Jan 22  2018 codepage
-rwxr-xr-x  1 root root       10232 Jan 17  2018 col
-rwxr-xr-x  1 root root       10240 Jan 17  2018 colcrt
-rwxr-xr-x  1 root root       51264 Jul 23  2017 colormgr
-rwxr-xr-x  1 root root       10232 Jan 17  2018 colrm
-rwxr-xr-x  1 root root       14344 Jan 17  2018 column
lrwxrwxrwx  1 root root           9 Sep  6 16:43 combinediff -> interdiff
-rwxr-xr-x  1 root root       39128 Jan 18  2018 comm
lrwxrwxrwx  1 root root          25 Sep  6 16:43 compare -> /etc/alternatives/compare
lrwxrwxrwx  1 root root          29 Sep  6 16:43 compare-im6 -> /etc/alternatives/compare-im6
-rwxr-xr-x  1 root root       10232 Jun 10 05:14 compare-im6.q16
lrwxrwxrwx  1 root root          11 Sep  6 16:43 compose -> run-mailcap
lrwxrwxrwx  1 root root          27 Sep  6 16:43 composite -> /etc/alternatives/composite
lrwxrwxrwx  1 root root          31 Sep  6 16:43 composite-im6 -> /etc/alternatives/composite-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 composite-im6.q16
lrwxrwxrwx  1 root root          25 Sep  6 16:43 conjure -> /etc/alternatives/conjure
lrwxrwxrwx  1 root root          29 Sep  6 16:43 conjure-im6 -> /etc/alternatives/conjure-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 conjure-im6.q16
lrwxrwxrwx  1 root root          25 Sep  6 16:43 convert -> /etc/alternatives/convert
lrwxrwxrwx  1 root root          29 Sep  6 16:43 convert-im6 -> /etc/alternatives/convert-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 convert-im6.q16
-rwxr-xr-x  1 root root       12835 Oct 19  2020 corelist
-rwxr-xr-x  1 root root        8156 Oct 19  2020 cpan
-rwxr-xr-x  1 root root        8177 Oct 19  2020 cpan5.26-x86_64-linux-gnu
lrwxrwxrwx  1 root root           5 Sep  6 16:43 cpp -> cpp-7
lrwxrwxrwx  1 root root          22 Sep  6 16:43 cpp-7 -> x86_64-linux-gnu-cpp-7
-rwxr-xr-x  1 root root        1062 Jul  3  2018 crc32
-rwxr-xr-x  1 root root        6332 Aug 23 10:02 c_rehash
-rwxr-sr-x  1 root crontab    39352 Nov 15  2017 crontab
-rwxr-xr-x  1 root root       51416 Jan 18  2018 csplit
lrwxrwxrwx  1 root root           6 Sep  6 16:43 ctstat -> lnstat
-rwxr-xr-x  1 root root       22520 Feb 10  2018 cups-calibrate
-rwxr-xr-x  1 root root       14328 Apr 24  2020 cupstestdsc
-rwxr-xr-x  1 root root       59464 Apr 24  2020 cupstestppd
-rwxr-xr-x  1 root root       43224 Jan 18  2018 cut
-rwxr-xr-x  1 root root       14328 Apr  8  2021 cvt
-rwxr-xr-x  1 root root       10224 Jun 11  2020 dbus-cleanup-sockets
-rwxr-xr-x  1 root root      236584 Jun 11  2020 dbus-daemon
-rwxr-xr-x  1 root root       26616 Jun 11  2020 dbus-launch
-rwxr-xr-x  1 root root       22520 Jun 11  2020 dbus-monitor
-rwxr-xr-x  1 root root       10224 Jun 11  2020 dbus-run-session
-rwxr-xr-x  1 root root       26608 Jun 11  2020 dbus-send
-rwxr-xr-x  1 root root       14320 Jun 11  2020 dbus-update-activation-environment
-rwxr-xr-x  1 root root       10224 Jun 11  2020 dbus-uuidgen
-rwxr-xr-x  1 root root       18648 Apr 14  2021 dbwrap_tool
-rwxr-xr-x  1 root root       47200 Mar 22  2018 dc
-rwxr-xr-x  1 root root       47096 Mar 29  2018 dconf
-rwxr-xr-x  1 root root       14328 Feb 25  2018 ddstdecode
-rwxr-xr-x  1 root root       10312 Jan 22  2018 deallocvt
-rwxr-xr-x  1 root root        2859 May  6  2019 debconf
-rwxr-xr-x  1 root root       11541 May  6  2019 debconf-apt-progress
-rwxr-xr-x  1 root root         608 May  6  2019 debconf-communicate
-rwxr-xr-x  1 root root        1719 May  6  2019 debconf-copydb
-rwxr-xr-x  1 root root         647 May  6  2019 debconf-escape
-rwxr-xr-x  1 root root        2935 May  6  2019 debconf-set-selections
-rwxr-xr-x  1 root root        1827 May  6  2019 debconf-show
-rwxr-xr-x  1 root root       20142 Oct 25  2017 deb-systemd-helper
-rwxr-xr-x  1 root root        4434 Oct 25  2017 deb-systemd-invoke
-rwxr-xr-x  1 root root        1351 Oct 23  2016 dehtmldiff
-rwxr-xr-x  1 root root      346328 Jan 11  2019 deja-dup
-rwxr-xr-x  1 root root       22608 Sep 16  2020 delpart
-rwxr-xr-x  1 root root       41840 Oct 27 04:02 delv
lrwxrwxrwx  1 root root          20 Sep  6 16:43 desktop-file-edit -> desktop-file-install
-rwxr-xr-x  1 root root       90144 Nov  6  2018 desktop-file-install
-rwxr-xr-x  1 root root       78088 Nov  6  2018 desktop-file-validate
-rwxr-xr-x  1 root root      175224 Apr 21  2017 devdump
-rwxr-xr-x  1 root root      223224 Jun  9  2020 dfu-tool
-rwxr-xr-x  1 root root        2550 Apr  1  2018 dh_bash-completion
-rwxr-xr-x  1 root root        1396 Jan 14  2017 dh_perl_openssl
-rwxr-xr-x  1 root root        1056 Apr 16  2018 dh_python2
-rwxr-xr-x  1 root root      145752 Aug  4  2017 diff
-rwxr-xr-x  1 root root       63704 Aug  4  2017 diff3
-rwxr-xr-x  1 root root       43120 Apr 21  2017 diffstat
-rwxr-xr-x  1 root root      150024 Oct 27 04:02 dig
-rwxr-xr-x  1 root root       47296 Jan 18  2018 dircolors
-rwxr-xr-x  1 root root      546360 Sep 17  2020 dirmngr
-rwxr-xr-x  1 root root      109320 Sep 17  2020 dirmngr-client
-rwxr-xr-x  1 root root       30904 Jan 18  2018 dirname
-rwxr-xr-x  1 root root       17143 Nov 25  2006 dirsplit
lrwxrwxrwx  1 root root          25 Sep  6 16:43 display -> /etc/alternatives/display
lrwxrwxrwx  1 root root          29 Sep  6 16:43 display-im6 -> /etc/alternatives/display-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 display-im6.q16
-rwxr-xr-x  1 root root        9313 Jul  9  2020 do-release-upgrade
-rwxr-xr-x  1 root root      297472 Sep  5  2019 dpkg
-rwxr-xr-x  1 root root      153952 Sep  5  2019 dpkg-deb
-rwxr-xr-x  1 root root      141728 Sep  5  2019 dpkg-divert
-rwxr-xr-x  1 root root       19031 Sep  5  2019 dpkg-maintscript-helper
-rwxr-xr-x  1 root root      149912 Sep  5  2019 dpkg-query
-rwxr-xr-x  1 root root      121176 Sep  5  2019 dpkg-split
-rwxr-xr-x  1 root root       71936 Sep  5  2019 dpkg-statoverride
-rwxr-xr-x  1 root root       67848 Sep  5  2019 dpkg-trigger
lrwxrwxrwx  1 root root          29 Sep  6 16:43 driverless -> ../lib/cups/driver/driverless
-rwxr-xr-x  1 root root      100568 Jan 18  2018 du
lrwxrwxrwx  1 root root          13 Sep  6 16:43 dumpkeys -> /bin/dumpkeys
-rwxr-xr-x  1 root root        1023 Jan  6  2021 dvipdf
lrwxrwxrwx  1 root root          20 Oct 20 04:11 dwp -> x86_64-linux-gnu-dwp
lrwxrwxrwx  1 root root          11 Sep  6 16:43 edit -> run-mailcap
-rwxr-xr-x  1 root root        2060 Oct 23  2016 editdiff
lrwxrwxrwx  1 root root          24 Sep  6 16:43 editor -> /etc/alternatives/editor
-rwxr-xr-x  1 root root       70040 Apr 21  2017 editres
-rwxr-xr-x  1 root root       31424 Mar 27  2017 eject
lrwxrwxrwx  1 root root          24 Oct 20 04:11 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x  1 root root       42153 Oct 19  2020 enc2xs
-rwxr-xr-x  1 root root        3066 Oct 19  2020 encguess
-rwxr-xr-x  1 root root       18504 Sep 25  2017 enchant
-rwxr-xr-x  1 root root       10232 Sep 25  2017 enchant-lsmod
-rwxr-xr-x  1 root root       35000 Jan 18  2018 env
-rwxr-xr-x  1 root root       34896 Feb 21  2019 envsubst
-rwxr-xr-x  1 root root       10312 Apr 13  2018 eog
-rwxr-xr-x  1 root root         639 Jan  6  2021 eps2eps
-rwxr-xr-x  1 root root      197824 Feb  9  2018 eqn
-rwxr-xr-x  1 root root       10248 Feb 10  2018 esc-m
-rwxr-xr-x  1 root root       22528 Aug 29  2018 eutp
-rwxr-xr-x  1 root root       34808 Apr 14  2021 eventlogadm
-rwxr-xr-x  1 root root      441584 Jun 18  2019 evince
-rwxr-xr-x  1 root root       51416 Jun 18  2019 evince-previewer
-rwxr-xr-x  1 root root       14424 Jun 18  2019 evince-thumbnailer
lrwxrwxrwx  1 root root          20 Sep  6 16:43 ex -> /etc/alternatives/ex
-rwxr-xr-x  1 root root       39128 Jan 18  2018 expand
-rwxr-sr-x  1 root shadow     22808 Mar 22  2019 expiry
-rwxr-xr-x  1 root root       47288 Jan 18  2018 expr
-rwxr-xr-x  1 root root       14200 Apr 23  2016 eyuvtoppm
-rwxr-xr-x  1 root root       75992 Jan 18  2018 factor
-rwxr-xr-x  1 root root       18728 Mar 22  2019 faillog
-rwxr-xr-x  1 root root       26704 Sep 16  2020 fallocate
-rwxr-xr-x  1 root root       14408 Apr  5  2018 fc-cache
-rwxr-xr-x  1 root root       14408 Apr  5  2018 fc-cat
-rwxr-xr-x  1 root root       10312 Apr  5  2018 fc-list
-rwxr-xr-x  1 root root       10312 Apr  5  2018 fc-match
-rwxr-xr-x  1 root root       10312 Apr  5  2018 fc-pattern
-rwxr-xr-x  1 root root       10312 Apr  5  2018 fc-query
-rwxr-xr-x  1 root root       10312 Apr  5  2018 fc-scan
-rwxr-xr-x  1 root root       10312 Apr  5  2018 fc-validate
-rwxr-xr-x  1 root root      117192 Apr 23  2016 fiascotopnm
-rwxr-xr-x  1 root root       22792 May 12  2020 file
-rwxr-xr-x  1 root root       18504 Feb 21  2018 file2brl
-rwxr-xr-x  1 root root      517704 Apr  9  2021 file-roller
-rwxr-xr-x  1 root root       48280 Oct 23  2016 filterdiff
-rwxr-xr-x  1 root root      238080 Nov  5  2017 find
lrwxrwxrwx  1 root root          25 Oct 30 10:28 firefox -> ../lib/firefox/firefox.sh
-rwxr-xr-x  1 root root       14200 Apr 23  2016 fitstopnm
-rwxr-xr-x  1 root root        1870 Oct 23  2016 fixcvsdiff
-rwxr-xr-x  1 root root        8369 Jul 28 06:13 fix-qdf
lrwxrwxrwx  1 root root           9 Sep  6 16:43 flipdiff -> interdiff
-rwxr-xr-x  1 root root       30880 Sep 16  2020 flock
-rwxr-xr-x  1 root root       43192 Jan 18  2018 fmt
-rwxr-xr-x  1 root root       35000 Jan 18  2018 fold
-rwxr-xr-x  1 root root       34832 Mar 18  2018 fonttosfnt
-rwxr-xr-x  1 root root       31648 Feb 25  2018 foo2ddst
-rwxr-xr-x  1 root root       17268 Feb 25  2018 foo2ddst-wrapper
-rwxr-xr-x  1 root root       32704 Feb 25  2018 foo2hbpl2
-rwxr-xr-x  1 root root       18343 Feb 25  2018 foo2hbpl2-wrapper
-rwxr-xr-x  1 root root       35744 Feb 25  2018 foo2hiperc
-rwxr-xr-x  1 root root       18541 Feb 25  2018 foo2hiperc-wrapper
-rwxr-xr-x  1 root root       36000 Feb 25  2018 foo2hp
-rwxr-xr-x  1 root root       19204 Feb 25  2018 foo2hp2600-wrapper
-rwxr-xr-x  1 root root       36784 Feb 25  2018 foo2lava
-rwxr-xr-x  1 root root       20083 Feb 25  2018 foo2lava-wrapper
-rwxr-xr-x  1 root root       40032 Feb 25  2018 foo2oak
-rwxr-xr-x  1 root root       17871 Feb 25  2018 foo2oak-wrapper
-rwxr-xr-x  1 root root       39872 Feb 25  2018 foo2qpdl
-rwxr-xr-x  1 root root       19514 Feb 25  2018 foo2qpdl-wrapper
-rwxr-xr-x  1 root root       31648 Feb 25  2018 foo2slx
-rwxr-xr-x  1 root root       17603 Feb 25  2018 foo2slx-wrapper
-rwxr-xr-x  1 root root       35744 Feb 25  2018 foo2xqx
-rwxr-xr-x  1 root root       17572 Feb 25  2018 foo2xqx-wrapper
-rwxr-xr-x  1 root root       40864 Feb 25  2018 foo2zjs
lrwxrwxrwx  1 root root           5 Sep  6 16:43 foo2zjs-icc2ps -> psicc
-rwxr-xr-x  1 root root        2997 Feb 25  2018 foo2zjs-pstops
-rwxr-xr-x  1 root root       25824 Feb 25  2018 foo2zjs-wrapper
lrwxrwxrwx  1 root root          31 Sep  6 16:43 foomatic-rip -> ../lib/cups/filter/foomatic-rip
-rwxr-xr-x  1 root root       18512 Aug  9  2019 free
lrwxrwxrwx  1 root root          22 Sep  6 16:43 from -> /etc/alternatives/from
-rwxr-xr-x  1 root root       10104 Apr 23  2016 fstopgm
lrwxrwxrwx  1 root root          21 Sep  6 16:43 ftp -> /etc/alternatives/ftp
-rwxr-xr-x  1 root root       22520 Nov 26  2020 funzip
-rwxr-xr-x  1 root root      157688 Jun  9  2020 fwupdmgr
-rwxr-xr-x  1 root root       13288 Apr 23  2016 g3topbm
-rwxr-xr-x  1 root root       10232 Aug 21  2020 gamma4scanimage
-rwxr-xr-x  1 root root       18504 Mar 12  2021 gapplication
-rwxr-xr-x  1 root root      277248 Jun  9 08:12 gatttool
-rwxr-xr-x  1 root root        3405 Oct 30  2019 gcore
-rwxr-xr-x  1 root root       10312 Mar 12  2018 gcr-viewer
-rwxr-xr-x  1 root root     7614960 Oct 30  2019 gdb
-rwxr-xr-x  1 root root        3180 Oct 30  2019 gdb-add-index
-rwxr-xr-x  1 root root      661016 Oct 30  2019 gdbserver
-rwxr-xr-x  1 root root         126 Oct 30  2019 gdbtui
-rwxr-xr-x  1 root root       43088 Mar 12  2021 gdbus
-rwxr-xr-x  1 root root        9228 Apr  9  2018 gdialog
-rwxr-xr-x  1 root root       14416 Mar 16  2018 gdk-pixbuf-thumbnailer
-rwxr-xr-x  1 root root       27112 Oct 27  2020 gdmflexiserver
-rwxr-xr-x  1 root root       14440 Oct 27  2020 gdm-screenshot
-rwxr-xr-x  1 root root       10232 Apr 11  2019 gedit
lrwxrwxrwx  1 root root           8 Sep  6 16:43 gemtopbm -> gemtopnm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 gemtopnm
-rwxr-xr-x  1 root root      644856 Apr 21  2017 genisoimage
lrwxrwxrwx  1 root root           3 Sep  6 16:43 geqn -> eqn
lrwxrwxrwx  1 root root          11 Sep  6 16:43 GET -> lwp-request
-rwxr-xr-x  1 root root       30856 Jun  4  2020 getconf
-rwxr-xr-x  1 root root        6210 Apr 21  2017 geteltorito
-rwxr-xr-x  1 root root       31224 Jun  4  2020 getent
lrwxrwxrwx  1 root root          12 Sep  6 16:43 getfacl -> /bin/getfacl
-rwxr-xr-x  1 root root       18968 Apr 21  2017 getfattr
-rwxr-xr-x  1 root root       10312 Jan 22  2018 getkeycodes
-rwxr-xr-x  1 root root       14408 Sep 16  2020 getopt
-rwxr-xr-x  1 root root       34896 Feb 21  2019 gettext
-rwxr-xr-x  1 root root       43753 Feb 21  2019 gettextize
-rwxr-xr-x  1 root root        4629 Feb 21  2019 gettext.sh
lrwxrwxrwx  1 root root           2 Jan  6  2021 ghostscript -> gs
-rwxr-xr-x  1 root root       18296 Apr 23  2016 giftopnm
lrwxrwxrwx  1 root root          12 Sep  6 16:43 ginstall-info -> install-info
-rwxr-xr-x  1 root root       79960 Mar 12  2021 gio
lrwxrwxrwx  1 root root          49 Mar 12  2021 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x  1 root root       14328 Feb 25  2018 gipddecode
-rwxr-xr-x  1 root root     2351792 Sep  9 08:03 git
lrwxrwxrwx  1 root root           3 Sep  9 08:03 git-receive-pack -> git
-rwxr-xr-x  1 root root     1309008 Sep  9 08:03 git-shell
lrwxrwxrwx  1 root root           3 Sep  9 08:03 git-upload-archive -> git
-rwxr-xr-x  1 root root     1317120 Sep  9 08:03 git-upload-pack
lrwxrwxrwx  1 root root          11 Sep  6 16:43 gjs -> gjs-console
-rwxr-xr-x  1 root root       19032 Dec 19  2018 gjs-console
-rwxr-xr-x  1 root root       10392 Nov 22  2018 gkbd-keyboard-display
lrwxrwxrwx  1 root root          53 Mar 12  2021 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x  1 root root      544096 May 25  2018 gnome-calendar
-rwxr-xr-x  1 root root     4551912 Jan 13  2020 gnome-control-center
-rwxr-xr-x  1 root root       51272 Jul  5  2018 gnome-disk-image-mounter
-rwxr-xr-x  1 root root      719648 Jul  5  2018 gnome-disks
-rwxr-xr-x  1 root root       80240 Mar 18  2018 gnome-font-viewer
lrwxrwxrwx  1 root root           4 Sep  6 16:43 gnome-help -> yelp
lrwxrwxrwx  1 root root          15 Sep  6 16:43 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x  1 root root       18648 May  9  2018 gnome-keyring-3
-rwxr-xr-x  1 root root     1094560 May  9  2018 gnome-keyring-daemon
-rwxr-xr-x  1 root root        1444 Jun 28  2019 gnome-language-selector
-rwxr-xr-x  1 root root       71808 Jan 31  2018 gnome-power-statistics
-rwxr-xr-x  1 root root       88672 Oct 12  2017 gnome-screenshot
-rwxr-xr-x  1 root root         677 May  2  2018 gnome-session
-rwxr-xr-x  1 root root          54 Apr 10  2018 gnome-session-custom-session
-rwxr-xr-x  1 root root       10232 May  2  2018 gnome-session-inhibit
-rwxr-xr-x  1 root root       67696 May  2  2018 gnome-session-properties
-rwxr-xr-x  1 root root       10536 May  2  2018 gnome-session-quit
-rwxr-xr-x  1 root root       18760 Oct 24  2019 gnome-shell
-rwxr-xr-x  1 root root     2140304 Oct 24  2019 gnome-shell-extension-prefs
-rwxr-xr-x  1 root root        7345 Oct 24  2019 gnome-shell-extension-tool
-rwxr-xr-x  1 root root       11700 Oct 24  2019 gnome-shell-perf-tool
-rwxr-xr-x  1 root root      995008 Apr  6  2020 gnome-software
-rwxr-xr-x  1 root root      256128 Apr  6  2020 gnome-software-editor
-rwxr-xr-x  1 root root        3411 May 30  2018 gnome-terminal
-rwxr-xr-x  1 root root       97120 May 30  2018 gnome-terminal.real
-rwxr-xr-x  1 root root        2419 May 30  2018 gnome-terminal.wrapper
lrwxrwxrwx  1 root root          35 Sep  6 16:43 gnome-text-editor -> /etc/alternatives/gnome-text-editor
-rwxr-xr-x  1 root root       22528 Mar 18  2018 gnome-thumbnail-font
-rwxr-xr-x  1 root root      379560 Apr 11  2018 gnome-todo
lrwxrwxrwx  1 root root          35 Sep  6 16:43 gnome-www-browser -> /etc/alternatives/gnome-www-browser
lrwxrwxrwx  1 root root          21 Oct 20 04:11 gold -> x86_64-linux-gnu-gold
-rwxr-xr-x  1 root root       10104 Apr 23  2016 gouldtoppm
-rwsr-xr-x  1 root root       75824 Mar 22  2019 gpasswd
-rwxr-xr-x  1 root root     1021512 Sep 17  2020 gpg
-rwxr-xr-x  1 root root      402120 Sep 17  2020 gpg-agent
-rwxr-xr-x  1 root root      170312 Sep 17  2020 gpgconf
-rwxr-xr-x  1 root root      158568 Sep 17  2020 gpg-connect-agent
-rwxr-xr-x  1 root root       26696 Sep 17  2020 gpgparsemail
-rwxr-xr-x  1 root root      502880 Sep 17  2020 gpgsm
-rwxr-xr-x  1 root root       80336 Sep 17  2020 gpgsplit
-rwxr-xr-x  1 root root      437264 Sep 17  2020 gpgv
-rwxr-xr-x  1 root root      191504 Sep 17  2020 gpg-wks-server
-rwxr-xr-x  1 root root        3443 Sep 17  2020 gpg-zip
lrwxrwxrwx  1 root root           3 Sep  6 16:43 gpic -> pic
lrwxrwxrwx  1 root root          22 Oct 20 04:11 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x  1 root root       47816 Dec  2  2019 gpu-manager
lrwxrwxrwx  1 root root          10 Sep  6 16:43 grepdiff -> filterdiff
-rwxr-xr-x  1 root root       18424 Mar 12  2021 gresource
-rwxr-xr-x  1 root root      107840 Feb  9  2018 groff
-rwxr-xr-x  1 root root        2780 Feb  9  2018 grog
-rwxr-xr-x  1 root root      169696 Feb  9  2018 grops
-rwxr-xr-x  1 root root      124256 Feb  9  2018 grotty
-rwxr-xr-x  1 root root       35000 Jan 18  2018 groups
-rwxr-xr-x  1 root root      245688 Feb 24  2021 grub-editenv
-rwxr-xr-x  1 root root      675624 Feb 24  2021 grub-file
-rwxr-xr-x  1 root root      808600 Feb 24  2021 grub-fstest
-rwxr-xr-x  1 root root      241432 Feb 24  2021 grub-glue-efi
-rwxr-xr-x  1 root root        1681 Feb 24  2021 grub-kbdcomp
-rwxr-xr-x  1 root root      221224 Feb 24  2021 grub-menulst2cfg
-rwxr-xr-x  1 root root      270680 Feb 24  2021 grub-mkfont
-rwxr-xr-x  1 root root      336728 Feb 24  2021 grub-mkimage
-rwxr-xr-x  1 root root      245848 Feb 24  2021 grub-mklayout
-rwxr-xr-x  1 root root      382376 Feb 24  2021 grub-mknetdir
-rwxr-xr-x  1 root root      249976 Feb 24  2021 grub-mkpasswd-pbkdf2
-rwxr-xr-x  1 root root      241144 Feb 24  2021 grub-mkrelpath
-rwxr-xr-x  1 root root      841960 Feb 24  2021 grub-mkrescue
-rwxr-xr-x  1 root root      460536 Feb 24  2021 grub-mkstandalone
-rwxr-xr-x  1 root root      622808 Feb 24  2021 grub-mount
lrwxrwxrwx  1 root root          34 Feb 24  2021 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x  1 root root      692392 Feb 24  2021 grub-render-label
-rwxr-xr-x  1 root root      265848 Feb 24  2021 grub-script-check
-rwxr-xr-x  1 root root      639672 Feb 24  2021 grub-syslinux2cfg
-rwxr-xr-x  1 root root       10232 Jan  6  2021 gs
-rwxr-xr-x  1 root root         350 Jan  6  2021 gsbj
-rwxr-xr-x  1 root root         352 Jan  6  2021 gsdj
-rwxr-xr-x  1 root root         352 Jan  6  2021 gsdj500
-rwxr-xr-x  1 root root       26696 Mar 12  2021 gsettings
-rwxr-xr-x  1 root root         353 Jan  6  2021 gslj
-rwxr-xr-x  1 root root         350 Jan  6  2021 gslp
-rwxr-xr-x  1 root root         277 Jan  6  2021 gsnd
-rwxr-xr-x  1 root root       18504 May  6  2021 gst-device-monitor-1.0
-rwxr-xr-x  1 root root       26616 May  6  2021 gst-discoverer-1.0
-rwxr-xr-x  1 root root       43080 Apr 19  2021 gst-inspect-1.0
-rwxr-xr-x  1 root root       34808 Apr 19  2021 gst-launch-1.0
-rwxr-xr-x  1 root root       43080 May  6  2021 gst-play-1.0
lrwxrwxrwx  1 root root          41 Sep  6 16:43 gstreamer-codec-install -> /etc/alternatives/gstreamer-codec-install
-rwxr-xr-x  1 root root       14328 Apr 19  2021 gst-typefind-1.0
lrwxrwxrwx  1 root root           3 Sep  6 16:43 gtbl -> tbl
-rwxr-xr-x  1 root root       14328 Apr  8  2021 gtf
-rwxr-xr-x  1 root root       27056 Jun  5  2019 gtk-builder-tool
-rwxr-xr-x  1 root root       14488 Jun  5  2019 gtk-launch
-rwxr-xr-x  1 root root       10232 Jun  5  2019 gtk-query-settings
-rwxr-xr-x  1 root root       31200 Jun  5  2019 gtk-update-icon-cache
-rwxr-xr-x  1 root root         273 Jul  5  2019 gvfs-cat
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-copy
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-info
-rwxr-xr-x  1 root root         884 Apr  9  2018 gvfs-less
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-ls
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-mime
-rwxr-xr-x  1 root root         277 Jul  5  2019 gvfs-mkdir
-rwxr-xr-x  1 root root         281 Jul  5  2019 gvfs-monitor-dir
-rwxr-xr-x  1 root root         281 Jul  5  2019 gvfs-monitor-file
-rwxr-xr-x  1 root root         277 Jul  5  2019 gvfs-mount
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-move
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-open
-rwxr-xr-x  1 root root         279 Jul  5  2019 gvfs-rename
-rwxr-xr-x  1 root root         279 Jul  5  2019 gvfs-rm
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-save
-rwxr-xr-x  1 root root         273 Jul  5  2019 gvfs-set-attribute
-rwxr-xr-x  1 root root         277 Jul  5  2019 gvfs-trash
-rwxr-xr-x  1 root root         275 Jul  5  2019 gvfs-tree
-rwxr-xr-x  1 root root       29224 Oct 19  2020 h2ph
-rwxr-xr-x  1 root root       60866 Oct 19  2020 h2xs
-rwxr-xr-x  1 root root       26616 Feb 25  2018 hbpldecode
-rwxr-xr-x  1 root root      137144 Jun  9 08:12 hciattach
-rwxr-xr-x  1 root root      147000 Jun  9 08:12 hcitool
lrwxrwxrwx  1 root root           7 Sep  6 16:43 hd -> hexdump
-rwxr-xr-x  1 root root       43224 Jan 18  2018 head
lrwxrwxrwx  1 root root          11 Sep  6 16:43 HEAD -> lwp-request
-rwxr-xr-x  1 root root        2514 Feb  2  2018 helpztags
-rwxr-xr-x  1 root root       14408 Jun  9 08:12 hex2hcd
-rwxr-xr-x  1 root root       26728 Jan 17  2018 hexdump
-rwxr-xr-x  1 root root       18424 Feb 25  2018 hipercdecode
-rwxr-xr-x  1 root root       10104 Apr 23  2016 hipstopgm
-rwxr-xr-x  1 root root      129704 Oct 27 04:02 host
-rwxr-xr-x  1 root root       30904 Jan 18  2018 hostid
-rwxr-xr-x  1 root root       18504 Jul 21 11:51 hostnamectl
lrwxrwxrwx  1 root root          23 Sep  6 16:43 hp-align -> ../share/hplip/align.py
lrwxrwxrwx  1 root root          23 Sep  6 16:43 hp-check -> ../share/hplip/check.py
lrwxrwxrwx  1 root root          23 Sep  6 16:43 hp-clean -> ../share/hplip/clean.py
lrwxrwxrwx  1 root root          26 Sep  6 16:43 hp-colorcal -> ../share/hplip/colorcal.py
lrwxrwxrwx  1 root root          36 Sep  6 16:43 hp-config_usb_printer -> ../share/hplip/config_usb_printer.py
lrwxrwxrwx  1 root root          24 Sep  6 16:43 hp-doctor -> ../share/hplip/doctor.py
lrwxrwxrwx  1 root root          26 Sep  6 16:43 hp-firmware -> ../share/hplip/firmware.py
lrwxrwxrwx  1 root root          22 Sep  6 16:43 hp-info -> ../share/hplip/info.py
lrwxrwxrwx  1 root root          24 Sep  6 16:43 hp-levels -> ../share/hplip/levels.py
lrwxrwxrwx  1 root root          28 Sep  6 16:43 hp-logcapture -> ../share/hplip/logcapture.py
lrwxrwxrwx  1 root root          25 Sep  6 16:43 hp-makeuri -> ../share/hplip/makeuri.py
lrwxrwxrwx  1 root root          27 Sep  6 16:43 hp-pkservice -> ../share/hplip/pkservice.py
lrwxrwxrwx  1 root root          24 Sep  6 16:43 hp-plugin -> ../share/hplip/plugin.py
-rwxr-xr-x  1 root root         719 Mar  7  2018 hp-plugin-ubuntu
lrwxrwxrwx  1 root root          23 Sep  6 16:43 hp-probe -> ../share/hplip/probe.py
lrwxrwxrwx  1 root root          23 Sep  6 16:43 hp-query -> ../share/hplip/query.py
lrwxrwxrwx  1 root root          22 Sep  6 16:43 hp-scan -> ../share/hplip/scan.py
lrwxrwxrwx  1 root root          23 Sep  6 16:43 hp-setup -> ../share/hplip/setup.py
lrwxrwxrwx  1 root root          26 Sep  6 16:43 hp-testpage -> ../share/hplip/testpage.py
lrwxrwxrwx  1 root root          26 Sep  6 16:43 hp-timedate -> ../share/hplip/timedate.py
-rwxr-xr-x  1 root root       10830 Jun  3  2020 hwe-support-status
lrwxrwxrwx  1 root root           7 Sep 16  2020 i386 -> setarch
-rwxr-xr-x  1 root root       30816 Nov  3  2019 ibus
-rwxr-xr-x  1 root root      178296 Nov  3  2019 ibus-daemon
-rwxr-xr-x  1 root root        1147 Nov  3  2019 ibus-setup
-rwxr-xr-x  1 root root        1141 Jan 14  2017 ibus-table-createdb
-rwxr-xr-x  1 root root       39032 Apr 21  2017 iceauth
-rwxr-xr-x  1 root root       49288 May 31  2016 ico
-rwxr-xr-x  1 root root       10104 Apr 23  2016 icontopbm
-rwxr-xr-x  1 root root       63744 Jun  4  2020 iconv
-rwxr-xr-x  1 root root       43224 Jan 18  2018 id
lrwxrwxrwx  1 root root          26 Sep  6 16:43 identify -> /etc/alternatives/identify
lrwxrwxrwx  1 root root          30 Sep  6 16:43 identify-im6 -> /etc/alternatives/identify-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 identify-im6.q16
-rwxr-xr-x  1 root root       18504 Feb 15  2017 iecset
-rwxr-xr-x  1 root root       31112 Feb 10  2018 ijs_pxljr
-rwxr-xr-x  1 root root       79824 Apr 23  2016 ilbmtoppm
-rwxr-xr-x  1 root root        1241 Apr 23  2016 imagetops
-rwxr-xr-x  1 root root       11011 Dec 23  2017 im-config
-rwxr-xr-x  1 root root       10104 Apr 23  2016 imgtoppm
-rwxr-xr-x  1 root root        1030 Dec 23  2017 im-launch
lrwxrwxrwx  1 root root          24 Sep  6 16:43 import -> /etc/alternatives/import
lrwxrwxrwx  1 root root          28 Sep  6 16:43 import-im6 -> /etc/alternatives/import-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 import-im6.q16
-rwxr-xr-x  1 root root      251616 Feb  5  2018 info
lrwxrwxrwx  1 root root          29 Sep  6 16:43 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x  1 root root       59464 May 23  2018 infocmp
lrwxrwxrwx  1 root root           3 Sep  6 16:43 infotocap -> tic
-rwxr-xr-x  1 root root       26064 Jul  2  2017 inputattach
-rwxr-xr-x  1 root root      145664 Jan 18  2018 install
-rwxr-xr-x  1 root root       44128 Feb  5  2018 install-info
-rwxr-xr-x  1 root root          95 Apr  3  2018 install-printerdriver
-rwxr-xr-x  1 root root        4370 Oct 19  2020 instmodsh
-rwxr-xr-x  1 root root       67576 Feb  1  2019 intel-virtual-output
-rwxr-xr-x  1 root root       47696 Oct 23  2016 interdiff
-rwxr-xr-x  1 root root       26704 Sep 16  2020 ionice
-rwxr-xr-x  1 root root       26768 Sep 16  2020 ipcmk
-rwxr-xr-x  1 root root       26704 Sep 16  2020 ipcrm
-rwxr-xr-x  1 root root       51280 Sep 16  2020 ipcs
-rwxr-xr-x  1 root root       18424 Dec  4  2017 ipod-read-sysinfo-extended
-rwxr-xr-x  1 root root       10232 Dec  4  2017 ipod-time-sync
-rwxr-xr-x  1 root root       39000 Apr 24  2020 ippfind
-rwxr-xr-x  1 root root       83968 Apr 24  2020 ipptool
lrwxrwxrwx  1 root root          19 Sep  6 16:43 iptables-xml -> /sbin/xtables-multi
-rwxr-xr-x  1 root root       10280 Dec 30  2017 ischroot
-rwxr-xr-x  1 root root       18448 Nov 27  2018 isdv4-serial-debugger
-rwxr-xr-x  1 root root       18448 Nov 27  2018 isdv4-serial-inputattach
-rwxr-xr-x  1 root root      179320 Apr 21  2017 isodump
-rwxr-xr-x  1 root root      346488 Apr 21  2017 isoinfo
-rwxr-xr-x  1 root root      179320 Apr 21  2017 isovfy
-rwxr-xr-x  1 root root        7222 Oct 10  2016 ispell-wrapper
-rwxr-xr-x  1 root root       47320 Jan 18  2018 join
-rwxr-xr-x  1 root root       30664 Apr 23  2016 jpegtopnm
-rwxr-xr-x  1 root root       30736 Sep 19  2018 jpgicc
-rwxr-xr-x  1 root root        3959 Oct 19  2020 json_pp
-rwxr-xr-x  1 root root       14408 Jan 22  2018 kbdinfo
-rwxr-xr-x  1 root root      162496 Sep 17  2020 kbxutil
-rwxr-xr-x  1 root root        4508 Jan 28  2018 kernel-install
-rwxr-xr-x  1 root root       10232 Dec  1  2017 kerneloops-submit
-rwxr-xr-x  1 root root         385 Jan  9  2018 keyring
-rwxr-xr-x  1 root root       27768 Dec 11  2018 killall
-rwxr-xr-x  1 root root       14472 Feb  5  2018 kmodsign
-rwxr-xr-x  1 root root       98152 Jun  9 08:12 l2ping
-rwxr-xr-x  1 root root      114792 Jun  9 08:12 l2test
-rwxr-xr-x  1 root root        3820 Aug 12  2017 laptop-detect
-rwxr-xr-x  1 root root       43088 Sep 16  2020 last
lrwxrwxrwx  1 root root           4 Sep 16  2020 lastb -> last
-rwxr-xr-x  1 root root       18504 Mar 22  2019 lastlog
-rwxr-xr-x  1 root root       18424 Feb 25  2018 lavadecode
-rwxr-xr-x  1 root root        7786 Feb 25  2018 lcf
lrwxrwxrwx  1 root root          19 Oct 20 04:11 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx  1 root root          23 Oct 20 04:11 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root root        5422 Jun  4  2020 ldd
lrwxrwxrwx  1 root root          24 Oct 20 04:11 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root       10104 Apr 23  2016 leaftoppm
lrwxrwxrwx  1 root root           9 Sep  6 16:43 less -> /bin/less
lrwxrwxrwx  1 root root          13 Sep  6 16:43 lessecho -> /bin/lessecho
lrwxrwxrwx  1 root root          13 Sep  6 16:43 lessfile -> /bin/lessfile
lrwxrwxrwx  1 root root          12 Sep  6 16:43 lesskey -> /bin/lesskey
lrwxrwxrwx  1 root root          13 Sep  6 16:43 lesspipe -> /bin/lesspipe
-rwxr-xr-x  1 root root       92744 Aug  4  2018 lexgrog
-rwxr-xr-x  1 root root       15775 Oct 19  2020 libnetcfg
lrwxrwxrwx  1 root root          34 Sep  6 16:43 libreoffice -> ../lib/libreoffice/program/soffice
-rwxr-xr-x  1 root root       10344 Mar 14  2018 libwacom-list-local-devices
-rwxr-xr-x  1 root root       30904 Jan 18  2018 link
-rwxr-xr-x  1 root root       22584 Sep 19  2018 linkicc
lrwxrwxrwx  1 root root          32 Sep  6 16:43 lintian -> ../share/lintian/frontend/dplint
lrwxrwxrwx  1 root root          32 Sep  6 16:43 lintian-info -> ../share/lintian/frontend/dplint
lrwxrwxrwx  1 root root          32 Sep  6 16:43 lintian-lab-tool -> ../share/lintian/frontend/dplint
lrwxrwxrwx  1 root root           7 Sep 16  2020 linux32 -> setarch
lrwxrwxrwx  1 root root           7 Sep 16  2020 linux64 -> setarch
-rwxr-xr-x  1 root root        1577 Jan 21  2017 linux-boot-prober
-rwxr-xr-x  1 root root        4090 Jun 20  2016 linux-check-removal
-rwxr-xr-x  1 root root        6320 Jun  4  2016 linux-update-symlinks
-rwxr-xr-x  1 root root        2696 Sep 16  2016 linux-version
-rwxr-xr-x  1 root root       10104 Apr 23  2016 lispmtopgm
-rwxr-xr-x  1 root root       10664 Apr 21  2017 listres
-rwxr-xr-x  1 root root       22888 Jul 15  2020 lnstat
lrwxrwxrwx  1 root root          13 Sep  6 16:43 loadkeys -> /bin/loadkeys
-rwxr-xr-x  1 root root       26760 Jan 22  2018 loadunimap
-rwxr-xr-x  1 root root          59 Sep 21  2019 localc
-rwxr-xr-x  1 root root       50592 Jun  4  2020 locale
-rwxr-xr-x  1 root root       10240 Aug  5  2020 locale-check
-rwxr-xr-x  1 root root       22600 Jul 21 11:51 localectl
-rwxr-xr-x  1 root root      338744 Jun  4  2020 localedef
lrwxrwxrwx  1 root root          24 Sep  6 16:43 locate -> /etc/alternatives/locate
-rwxr-xr-x  1 root root          59 Sep 21  2019 lodraw
-rwxr-xr-x  1 root root          53 Sep 21  2019 loffice
-rwxr-xr-x  1 root root          64 Sep 21  2019 lofromtemplate
-rwxr-xr-x  1 root root       47792 Sep 16  2020 logger
-rwxr-xr-x  1 root root       30904 Jan 18  2018 logname
-rwxr-xr-x  1 root root          62 Sep 21  2019 loimpress
-rwxr-xr-x  1 root root          59 Sep 21  2019 lomath
-rwxr-xr-x  1 root root       10472 Jan 17  2018 look
-rwxr-xr-x  1 root root        2885 Jan 17  2018 lorder
-rwxr-xr-x  1 root root          58 Sep 21  2019 loweb
-rwxr-xr-x  1 root root          61 Sep 21  2019 lowriter
-rwxr-xr-x  1 root root       18424 Apr 24  2020 lp
-rwxr-xr-x  1 root root       14408 Apr 24  2020 lpoptions
-rwxr-xr-x  1 root root       18504 Apr 24  2020 lpq
-rwxr-xr-x  1 root root       14328 Apr 24  2020 lpr
-rwxr-xr-x  1 root root       10232 Apr 24  2020 lprm
-rwxr-xr-x  1 root root       51192 Jun  2  2017 lp_solve
-rwxr-xr-x  1 root root       31008 Apr 24  2020 lpstat
-rwxr-xr-x  1 root root       10240 Jan 22  2020 lsattr
-rwxr-xr-x  1 root root        3638 Aug  7  2017 lsb_release
-rwxr-xr-x  1 root root       71760 Sep 16  2020 lscpu
lrwxrwxrwx  1 root root          10 Sep  6 16:43 lsdiff -> filterdiff
-rwxr-xr-x  1 root root      687056 Jul 10  2018 lshw
-rwxr-xr-x  1 root root         625 Oct  7  2019 lsinitramfs
-rwxr-xr-x  1 root root       71760 Sep 16  2020 lsipc
-rwxr-xr-x  1 root root       35232 Sep 16  2020 lslocks
-rwxr-xr-x  1 root root       63568 Sep 16  2020 lslogins
-rwxr-xr-x  1 root root       43088 Sep 16  2020 lsmem
-rwxr-xr-x  1 root root       38992 Sep 16  2020 lsns
-rwxr-xr-x  1 root root      163224 Oct 28  2015 lsof
-rwxr-xr-x  1 root root       81584 Feb 10  2019 lspci
-rwxr-xr-x  1 root root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x  1 root root      117176 Apr 21  2017 lsusb
-rwxr-xr-x  1 root root      333016 Oct 12  2016 ltrace
-rwxr-xr-x  1 root root       49272 Apr 21  2017 luit
-rwxr-xr-x  1 root root       10292 May 21  2019 lwp-download
-rwxr-xr-x  1 root root        2711 May 21  2019 lwp-dump
-rwxr-xr-x  1 root root        2413 May 21  2019 lwp-mirror
-rwxr-xr-x  1 root root       16217 May 21  2019 lwp-request
lrwxrwxrwx  1 root root           2 Sep  6 16:43 lz -> uz
lrwxrwxrwx  1 root root          23 Sep  6 16:43 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx  1 root root          23 Sep  6 16:43 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx  1 root root          24 Sep  6 16:43 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx  1 root root          25 Sep  6 16:43 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx  1 root root          25 Sep  6 16:43 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx  1 root root          24 Sep  6 16:43 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx  1 root root          24 Sep  6 16:43 lzless -> /etc/alternatives/lzless
lrwxrwxrwx  1 root root          22 Sep  6 16:43 lzma -> /etc/alternatives/lzma
-rwxr-xr-x  1 root root       10384 Jun 28  2017 lzmainfo
lrwxrwxrwx  1 root root          24 Sep  6 16:43 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x  1 root root       29224 Feb 10  2018 m2300w
-rwxr-xr-x  1 root root       14578 Feb 10  2018 m2300w-wrapper
-rwxr-xr-x  1 root root       29224 Feb 10  2018 m2400w
-rwxr-xr-x  1 root root       10104 Apr 23  2016 macptopbm
-rwxr-xr-x  1 root root      107008 Aug  4  2018 man
-rwxr-xr-x  1 root root      129760 Aug  4  2018 mandb
-rwxr-xr-x  1 root root       31200 Aug  4  2018 manpath
-rwxr-xr-x  1 root root       22664 Jan 22  2018 mapscrn
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mattrib -> mtools
-rwxr-xr-x  1 root root      125416 Apr  3  2018 mawk
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mbadblocks -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mcat -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mcd -> mtools
-rwxr-xr-x  1 root root        1679 Sep  7  2016 mcheck
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mclasserase -> mtools
-rwxr-xr-x  1 root root         847 Sep  7  2016 mcomp
-rwxr-xr-x  1 root root       30864 Sep 16  2020 mcookie
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mcopy -> mtools
-rwxr-xr-x  1 root root       43224 Jan 18  2018 md5sum
lrwxrwxrwx  1 root root           6 Sep  6 16:43 md5sum.textutils -> md5sum
-rwxr-xr-x  1 root root       10104 Apr 23  2016 mdatopbm
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mdel -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mdeltree -> mtools
-rwxr-xr-x  1 root root       43136 Oct 27 04:02 mdig
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mdir -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mdu -> mtools
-rwxr-xr-x  1 root root       10312 Sep 16  2020 mesg
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mformat -> mtools
-rwxr-xr-x  1 root root       10104 Apr 23  2016 mgrtopbm
-rwxr-xr-x  1 root root       35896 Sep 18  2016 microcom
-rwxr-xr-x  1 root root        2194 Nov 30  2017 migrate-pubring-from-classic-gpg
-rwxr-xr-x  1 root root        8626 Dec 15  2017 mimeopen
-rwxr-xr-x  1 root root       12095 Dec 15  2017 mimetype
-rwxr-xr-x  1 root root       23856 Feb 10  2018 min12xxw
lrwxrwxrwx  1 root root           6 Sep  6 16:43 minfo -> mtools
-rwxr-xr-x  1 root root       63672 Jan 18  2018 mkfifo
-rwxr-xr-x  1 root root          65 Mar 18  2018 mkfontdir
-rwxr-xr-x  1 root root       39440 Mar 18  2018 mkfontscale
lrwxrwxrwx  1 root root          11 Sep  6 16:43 mkisofs -> genisoimage
-rwxr-xr-x  1 root root       14432 Sep  7  2016 mkmanifest
-rwxr-xr-x  1 root root       16163 Jan 22  2018 mk_modmap
-rwxr-xr-x  1 root root      189432 Sep 14 01:43 mksquashfs
-rwxr-xr-x  1 root root       22664 Apr 21  2017 mkzftree
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mlabel -> mtools
-rwxr-sr-x  1 root mlocate    43088 Mar  1  2018 mlocate
-rwxr-xr-x  1 root root      204616 May  6  2019 mmcli
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mmd -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mmount -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mmove -> mtools
lrwxrwxrwx  1 root root          25 Sep  6 16:43 mogrify -> /etc/alternatives/mogrify
lrwxrwxrwx  1 root root          29 Sep  6 16:43 mogrify-im6 -> /etc/alternatives/mogrify-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 mogrify-im6.q16
-rwxr-xr-x  1 root root       10232 Feb  1  2018 monitor-sensor
lrwxrwxrwx  1 root root          25 Sep  6 16:43 montage -> /etc/alternatives/montage
lrwxrwxrwx  1 root root          29 Sep  6 16:43 montage-im6 -> /etc/alternatives/montage-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 montage-im6.q16
-rwxr-xr-x  1 root root       67656 Dec 20  2017 mousetweaks
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mpartition -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mrd -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mren -> mtools
-rwxr-xr-x  1 root root       10240 Apr 21  2017 mscompress
-rwxr-xr-x  1 root root       10240 Apr 21  2017 msexpand
-rwxr-xr-x  1 root root       22600 Feb 21  2019 msgattrib
-rwxr-xr-x  1 root root       22600 Feb 21  2019 msgcat
-rwxr-xr-x  1 root root       22608 Feb 21  2019 msgcmp
-rwxr-xr-x  1 root root       22600 Feb 21  2019 msgcomm
-rwxr-xr-x  1 root root       18504 Feb 21  2019 msgconv
-rwxr-xr-x  1 root root       18504 Feb 21  2019 msgen
-rwxr-xr-x  1 root root       14408 Feb 21  2019 msgexec
-rwxr-xr-x  1 root root       26696 Feb 21  2019 msgfilter
-rwxr-xr-x  1 root root       80144 Feb 21  2019 msgfmt
-rwxr-xr-x  1 root root       35008 Feb 21  2019 msggrep
-rwxr-xr-x  1 root root       63912 Feb 21  2019 msginit
-rwxr-xr-x  1 root root       68040 Feb 21  2019 msgmerge
-rwxr-xr-x  1 root root       30808 Feb 21  2019 msgunfmt
-rwxr-xr-x  1 root root       18504 Feb 21  2019 msguniq
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mshortname -> mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mshowfat -> mtools
-rwxr-xr-x  1 root root      189280 Sep  7  2016 mtools
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mtoolstest -> mtools
-rwxr-xr-x  1 root root       73664 Nov  1  2017 mtr
-rwxr-xr-x  1 root root       26616 Nov  1  2017 mtr-packet
-rwxr-xr-x  1 root root       10104 Apr 23  2016 mtvtoppm
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mtype -> mtools
-rwxr-xr-x  1 root root       10400 Jul  9  2019 mutter
-rwxr-xr-x  1 root root       10232 Apr 14  2021 mvxattr
-rwxr-xr-x  1 root root         784 Sep  7  2016 mxtar
lrwxrwxrwx  1 root root           6 Sep  6 16:43 mzip -> mtools
-rwxr-xr-x  1 root root       26704 Sep 16  2020 namei
-rwxr-xr-x  1 root root     1722864 Oct 24  2019 nautilus
-rwxr-xr-x  1 root root       55368 Oct 24  2019 nautilus-autorun-software
-rwxr-xr-x  1 root root     1776080 Oct 24  2019 nautilus-desktop
-rwxr-xr-x  1 root root       18504 Dec 17  2017 nautilus-sendto
lrwxrwxrwx  1 root root          22 Sep  6 16:43 nawk -> /etc/alternatives/nawk
-rwxr-xr-x  1 root root       29480 Jan 17  2018 ncal
-rwxr-xr-x  1 root root       10104 Apr 23  2016 neotoppm
-rwxr-xr-x  1 root root         908 Feb  9  2018 neqn
-rwxr-xr-x  1 root root      904008 Apr 14  2021 net
-rwxr-xr-x  1 root root      101064 Dec  6  2016 netkit-ftp
-rwxr-xr-x  1 root root       18203 Oct 15  2018 networkd-dispatcher
-rwsr-xr-x  1 root root       40344 Mar 22  2019 newgrp
-rwxr-xr-x  1 root root       34896 Feb 21  2019 ngettext
-rwxr-xr-x  1 root root       35000 Jan 18  2018 nice
-rwxr-xr-x  1 root root       43288 Jan 18  2018 nl
lrwxrwxrwx  1 root root          19 Oct 20 04:11 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x  1 root root      315016 Oct 15  2019 nm-applet
-rwxr-xr-x  1 root root      116904 Apr 14  2021 nmblookup
-rwxr-xr-x  1 root root      694992 Feb 18  2020 nmcli
-rwxr-xr-x  1 root root      981552 Oct 15  2019 nm-connection-editor
-rwxr-xr-x  1 root root       14320 Feb 18  2020 nm-online
-rwxr-xr-x  1 root root      249152 Feb 18  2020 nmtui
lrwxrwxrwx  1 root root           5 Sep  6 16:43 nmtui-connect -> nmtui
lrwxrwxrwx  1 root root           5 Sep  6 16:43 nmtui-edit -> nmtui
lrwxrwxrwx  1 root root           5 Sep  6 16:43 nmtui-hostname -> nmtui
-rwxr-xr-x  1 root root       35000 Jan 18  2018 nohup
-rwxr-xr-x  1 root root       14424 Dec 18  2017 notify-send
-rwxr-xr-x  1 root root       35000 Jan 18  2018 nproc
-rwxr-xr-x  1 root root        3323 Feb  9  2018 nroff
-rwxr-xr-x  1 root root       31008 Sep 16  2020 nsenter
-rwxr-xr-x  1 root root      133640 Oct 27 04:02 nslookup
-rwxr-xr-x  1 root root       26696 Jul 15  2020 nstat
-rwxr-xr-x  1 root root       67608 Oct 27 04:02 nsupdate
-rwxr-xr-x  1 root root       47224 Aug 23 06:25 ntfsdecrypt
-rwxr-xr-x  1 root root       63736 Jan 18  2018 numfmt
-rwxr-xr-x  1 root root         270 Dec  2  2019 nvidia-detector
-rwxr-xr-x  1 root root       18440 Feb 25  2018 oakdecode
-rwxr-xr-x  1 root root      149640 Jun  9 08:12 obexctl
lrwxrwxrwx  1 root root          24 Oct 20 04:11 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx  1 root root          24 Oct 20 04:11 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root root       23896 May 31  2016 oclock
-rwxr-xr-x  1 root root       67800 Jan 18  2018 od
-rwxr-xr-x  1 root root       28008 Apr 14  2021 oLschema2ldif
lrwxrwxrwx  1 root root          17 Sep  6 16:43 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x  1 root root      723944 Aug 23 10:02 openssl
-rwxr-xr-x  1 root root       14328 Feb 25  2018 opldecode
-rwxr-xr-x  1 root root        8719 Apr 19  2018 orca
-rwxr-xr-x  1 root root          70 Apr 19  2018 orca-dm-wrapper
-rwxr-xr-x  1 root root        4551 Jan 31  2017 os-prober
-rwxr-xr-x  1 root root       34904 Jan  4  2021 p11-kit
-rwxr-xr-x  1 root root       43120 Sep 21  2020 pacat
-rwxr-xr-x  1 root root       18504 Sep 21  2020 pacmd
-rwxr-xr-x  1 root root       63576 Sep 21  2020 pactl
-rwxr-xr-x  1 root root        2259 Sep 21  2020 padsp
lrwxrwxrwx  1 root root          23 Sep  6 16:43 pager -> /etc/alternatives/pager
-rwxr-xr-x  1 root root       18296 Apr 23  2016 palmtopnm
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pamcut
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pamdeinterlace
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pamdice
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pamfile
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pamoil
lrwxrwxrwx  1 root root           5 Sep 21  2020 pamon -> pacat
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pamstack
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pamstretch
-rwxr-xr-x  1 root root        1343 Apr 23  2016 pamstretch-gen
-rwxr-xr-x  1 root root       10232 Apr 27  2017 paperconf
lrwxrwxrwx  1 root root           5 Sep 21  2020 paplay -> pacat
lrwxrwxrwx  1 root root           5 Sep 21  2020 parec -> pacat
lrwxrwxrwx  1 root root           5 Sep 21  2020 parecord -> pacat
-rwxr-xr-x  1 root root        8837 Dec 16  2016 parsechangelog
-rwxr-xr-x  1 root root       88144 Sep 16  2020 partx
-rwsr-xr-x  1 root root       59640 Mar 22  2019 passwd
-rwxr-xr-x  1 root root       35032 Jan 18  2018 paste
-rwxr-xr-x  1 root root       14416 Sep 21  2020 pasuspender
-rwxr-xr-x  1 root root      182648 Jul 23  2019 patch
-rwxr-xr-x  1 root root       35000 Jan 18  2018 pathchk
-rwxr-xr-x  1 root root       14328 Sep 21  2020 pax11publish
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmclean
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmlife
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmmake
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmmask
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmpage
-rwxr-xr-x  1 root root       10216 Apr 23  2016 pbmpscale
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmreduce
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtext
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pbmtextps
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmto10x
-rwxr-xr-x  1 root root       10384 Apr 23  2016 pbmtoascii
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoatk
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtobbnbg
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtocmuwm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoepsi
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoepson
-rwxr-xr-x  1 root root       13288 Apr 23  2016 pbmtog3
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtogem
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtogo
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoicon
-rwxr-xr-x  1 root root       14216 Apr 23  2016 pbmtolj
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtomacp
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtomda
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtomgr
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtonokia
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtopgm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtopi3
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoplot
-rwxr-xr-x  1 root root       34688 Apr 23  2016 pbmtoppa
-rwxr-xr-x  1 root root       11784 Apr 23  2016 pbmtopsg3
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoptx
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtowbmp
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtox10bm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoxbm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtoybm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pbmtozinc
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pbmupc
-rwxr-xr-x  1 root root       14472 Feb 10  2019 pcimodules
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pcxtoppm
lrwxrwxrwx  1 root root           6 Apr 16  2018 pdb -> pdb2.7
lrwxrwxrwx  1 root root          23 Feb 27  2021 pdb2.7 -> ../lib/python2.7/pdb.py
lrwxrwxrwx  1 root root           6 Sep  6 16:43 pdb3 -> pdb3.6
lrwxrwxrwx  1 root root          23 Jan 26  2021 pdb3.6 -> ../lib/python3.6/pdb.py
-rwxr-xr-x  1 root root       40648 Apr 14  2021 pdbedit
-rwxr-xr-x  1 root root         698 Jan  6  2021 pdf2dsc
-rwxr-xr-x  1 root root         909 Jan  6  2021 pdf2ps
-rwxr-xr-x  1 root root       19088 Nov 26  2020 pdfdetach
-rwxr-xr-x  1 root root       18624 Nov 26  2020 pdffonts
-rwxr-xr-x  1 root root       55488 Nov 26  2020 pdfimages
-rwxr-xr-x  1 root root       43200 Nov 26  2020 pdfinfo
-rwxr-xr-x  1 root root       14408 Nov 26  2020 pdfseparate
-rwxr-xr-x  1 root root       18504 Nov 26  2020 pdfsig
-rwxr-xr-x  1 root root      149616 Nov 26  2020 pdftocairo
-rwxr-xr-x  1 root root      100456 Nov 26  2020 pdftohtml
-rwxr-xr-x  1 root root       26728 Nov 26  2020 pdftoppm
-rwxr-xr-x  1 root root       22728 Nov 26  2020 pdftops
-rwxr-xr-x  1 root root       35024 Nov 26  2020 pdftotext
-rwxr-xr-x  1 root root       30792 Nov 26  2020 pdfunite
-rwxr-xr-x  1 root root       14328 Dec 11  2018 peekfd
-rwxr-xr-x  2 root root     2097720 Oct 19  2020 perl
-rwxr-xr-x  2 root root     2097720 Oct 19  2020 perl5.26.1
-rwxr-xr-x  1 root root       10216 Oct 19  2020 perl5.26-x86_64-linux-gnu
-rwxr-xr-x  2 root root       45853 Oct 19  2020 perlbug
-rwxr-xr-x  1 root root         125 Oct 19  2020 perldoc
-rwxr-xr-x  1 root root       53669 Mar  2  2018 perli11ndoc
-rwxr-xr-x  1 root root       10864 Oct 19  2020 perlivp
-rwxr-xr-x  2 root root       45853 Oct 19  2020 perlthanks
-rwxr-xr-x  1 root root         498 Jan  6  2021 pf2afm
-rwxr-xr-x  1 root root         516 Jan  6  2021 pfbtopfa
lrwxrwxrwx  1 root root          22 Sep  6 16:43 pftp -> /etc/alternatives/pftp
-rwxr-xr-x  1 root root        6008 Apr 23  2016 pgmbentley
-rwxr-xr-x  1 root root       14232 Apr 23  2016 pgmcrater
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmedge
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmenhance
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmhist
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmkernel
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmnoise
lrwxrwxrwx  1 root root           7 Sep  6 16:43 pgmnorm -> pnmnorm
lrwxrwxrwx  1 root root           6 Sep  6 16:43 pgmoil -> pamoil
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmramp
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmslice
-rwxr-xr-x  1 root root       26488 Apr 23  2016 pgmtexture
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmtofs
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmtolispm
-rwxr-xr-x  1 root root       16680 Apr 23  2016 pgmtopbm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pgmtoppm
-rwxr-xr-x  1 root root       26712 Aug  9  2019 pgrep
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pi1toppm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pi3topbm
-rwxr-xr-x  1 root root      208928 Feb  9  2018 pic
lrwxrwxrwx  1 root root          22 Sep  6 16:43 pico -> /etc/alternatives/pico
-rwxr-xr-x  1 root root        8357 Oct 19  2020 piconv
lrwxrwxrwx  1 root root          26 Sep  6 16:43 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x  1 root root       63992 Feb  5  2018 pinentry-curses
-rwxr-xr-x  1 root root       72184 Feb  5  2018 pinentry-gnome3
lrwxrwxrwx  1 root root          30 Sep  6 16:43 pinentry-x11 -> /etc/alternatives/pinentry-x11
-rwxr-xr-x  1 root root       39128 Jan 18  2018 pinky
-rwxr-xr-x  1 root root       14216 Apr 23  2016 pjtoppm
-rwxr-xr-x  1 root root       14328 Mar 27  2019 pkaction
-rwxr-xr-x  1 root root       18504 Mar 27  2019 pkcheck
-rwxr-xr-x  1 root root       67576 Sep 23  2020 pkcon
-rwsr-xr-x  1 root root       22520 Mar 27  2019 pkexec
lrwxrwxrwx  1 root root           5 Sep  6 16:43 pkill -> pgrep
-rwxr-xr-x  1 root root       18424 Sep 23  2020 pkmon
-rwxr-xr-x  1 root root       14328 Mar 27  2019 pkttyagent
-rwxr-xr-x  1 root root        4533 Oct 19  2020 pl2pm
-rwxr-xr-x  1 root root       18656 Jun  4  2020 pldd
-rwxr-xr-x  1 root root         146 Feb 26  2018 plog
-rwxr-xr-x  1 root root       30808 Aug  9  2019 pmap
-rwxr-xr-x  1 root root       22480 Apr 23  2016 pngtopnm
-rwxr-xr-x  1 root root     1652232 Aug 12  2016 pnm2ppa
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmalias
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmarith
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmcat
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmcolormap
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmcomp
-rwxr-xr-x  1 root root       38776 Apr 23  2016 pnmconvol
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmcrop
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmcut
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmdepth
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmenlarge
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmfile
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmflip
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmgamma
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmhisteq
-rwxr-xr-x  1 root root       10112 Apr 23  2016 pnmhistmap
-rwxr-xr-x  1 root root        4601 Apr 23  2016 pnmindex
lrwxrwxrwx  1 root root          10 Sep  6 16:43 pnminterp -> pamstretch
lrwxrwxrwx  1 root root          14 Sep  6 16:43 pnminterp-gen -> pamstretch-gen
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnminvert
-rwxr-xr-x  1 root root        1768 Apr 23  2016 pnmmargin
-rwxr-xr-x  1 root root       14208 Apr 23  2016 pnmmontage
-rwxr-xr-x  1 root root       22456 Apr 23  2016 pnmnlfilt
lrwxrwxrwx  1 root root          13 Sep  6 16:43 pnmnoraw -> pnmtoplainpnm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmnorm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmpad
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmpaste
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmpsnr
-rwxr-xr-x  1 root root        3203 Apr 23  2016 pnmquant
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pnmremap
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmrotate
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pnmscale
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmscalefixed
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmshear
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmsmooth
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmsplit
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmtile
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmtoddif
-rwxr-xr-x  1 root root      204696 Apr 23  2016 pnmtofiasco
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmtofits
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pnmtojpeg
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pnmtopalm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmtoplainpnm
-rwxr-xr-x  1 root root       30648 Apr 23  2016 pnmtopng
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pnmtops
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmtorast
-rwxr-xr-x  1 root root       39064 Apr 23  2016 pnmtorle
-rwxr-xr-x  1 root root       14200 Apr 23  2016 pnmtosgi
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmtosir
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pnmtotiff
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pnmtotiffcmyk
-rwxr-xr-x  1 root root       10104 Apr 23  2016 pnmtoxwd
-rwxr-xr-x  1 root root        4134 Oct 19  2020 pod2html
-rwxr-xr-x  1 root root       15079 Oct 19  2020 pod2man
-rwxr-xr-x  1 root root       10979 Oct 19  2020 pod2text
-rwxr-xr-x  1 root root        3948 Oct 19  2020 pod2usage
-rwxr-xr-x  1 root root        3658 Oct 19  2020 podchecker
-rwxr-xr-x  1 root root        2527 Oct 19  2020 podselect
-rwxr-xr-x  1 root root        2837 Feb 26  2018 poff
-rwxr-xr-x  1 root root        1362 Feb 26  2018 pon
lrwxrwxrwx  1 root root          11 Sep  6 16:43 POST -> lwp-request
-rwxr-xr-x  1 root root       18520 Apr 24  2020 ppdc
-rwxr-xr-x  1 root root       10328 Apr 24  2020 ppdhtml
-rwxr-xr-x  1 root root       10328 Apr 24  2020 ppdi
-rwxr-xr-x  1 root root       14408 Apr 24  2020 ppdmerge
-rwxr-xr-x  1 root root       10328 Apr 24  2020 ppdpo
-rwxr-xr-x  1 root root         404 Jan  6  2021 pphs
-rwxr-xr-x  1 root root       14200 Apr 23  2016 ppm3d
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmbrighten
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmchange
-rwxr-xr-x  1 root root       26664 Apr 23  2016 ppmcie
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmcolormask
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmcolors
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmdim
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmdist
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmdither
-rwxr-xr-x  1 root root       11661 Apr 23  2016 ppmfade
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmflash
-rwxr-xr-x  1 root root       22408 Apr 23  2016 ppmforge
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmhist
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmlabel
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmmake
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmmix
lrwxrwxrwx  1 root root           7 Sep  6 16:43 ppmnorm -> pnmnorm
-rwxr-xr-x  1 root root       14208 Apr 23  2016 ppmntsc
-rwxr-xr-x  1 root root       22392 Apr 23  2016 ppmpat
-rwxr-xr-x  1 root root       18296 Apr 23  2016 ppmquant
-rwxr-xr-x  1 root root        2072 Apr 23  2016 ppmquantall
-rwxr-xr-x  1 root root       14200 Apr 23  2016 ppmqvga
-rwxr-xr-x  1 root root        1706 Apr 23  2016 ppmrainbow
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmrelief
-rwxr-xr-x  1 root root        6832 Apr 23  2016 ppmshadow
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmshift
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmspread
-rwxr-xr-x  1 root root       15072 Apr 23  2016 ppmtoacad
-rwxr-xr-x  1 root root       14256 Apr 23  2016 ppmtobmp
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtoeyuv
-rwxr-xr-x  1 root root       18304 Apr 23  2016 ppmtogif
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtoicr
-rwxr-xr-x  1 root root       38872 Apr 23  2016 ppmtoilbm
lrwxrwxrwx  1 root root           9 Sep  6 16:43 ppmtojpeg -> pnmtojpeg
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtoleaf
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtolj
-rwxr-xr-x  1 root root          81 Apr 23  2016 ppmtomap
-rwxr-xr-x  1 root root       18296 Apr 23  2016 ppmtomitsu
-rwxr-xr-x  1 root root      562976 Apr 23  2016 ppmtompeg
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtoneo
-rwxr-xr-x  1 root root       14200 Apr 23  2016 ppmtopcx
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtopgm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtopi1
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtopict
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtopj
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtopuzz
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtorgb3
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtosixel
-rwxr-xr-x  1 root root       14200 Apr 23  2016 ppmtotga
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtouil
-rwxr-xr-x  1 root root       18320 Apr 23  2016 ppmtowinicon
-rwxr-xr-x  1 root root       14200 Apr 23  2016 ppmtoxpm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtoyuv
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtoyuvsplit
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ppmtv
-rwxr-xr-x  1 root root       71960 Jan 18  2018 pr
-rwxr-xr-x  1 root root        5656 Jul 22 11:28 precat
-rwxr-xr-x  1 root root       47304 Feb  9  2018 preconv
-rwxr-xr-x  1 root root        5656 Jul 22 11:28 preunzip
-rwxr-xr-x  1 root root        5656 Jul 22 11:28 prezip
-rwxr-xr-x  1 root root       10232 Jul 22 11:28 prezip-bin
lrwxrwxrwx  1 root root          11 Sep  6 16:43 print -> run-mailcap
-rwxr-xr-x  1 root root         395 Jan  6  2021 printafm
-rwxr-xr-x  1 root root       30904 Jan 18  2018 printenv
-rwxr-xr-x  1 root root       22528 Jan 17  2018 printerbanner
-rwxr-xr-x  1 root root        5640 Feb 25  2018 printer-profile
-rwxr-xr-x  1 root root       51384 Jan 18  2018 printf
-rwxr-xr-x  1 root root       35424 Sep 16  2020 prlimit
-rwxr-xr-x  1 root root       43000 Apr 14  2021 profiles
-rwxr-xr-x  1 root root       13588 Oct 19  2020 prove
-rwxr-xr-x  1 root root       18504 Dec 11  2018 prtstat
-rwxr-xr-x  1 root root         631 Jan  6  2021 ps2ascii
-rwxr-xr-x  1 root root        2752 Jan  6  2021 ps2epsi
-rwxr-xr-x  1 root root         272 Jan  6  2021 ps2pdf
-rwxr-xr-x  1 root root         215 Jan  6  2021 ps2pdf12
-rwxr-xr-x  1 root root         215 Jan  6  2021 ps2pdf13
-rwxr-xr-x  1 root root         215 Jan  6  2021 ps2pdf14
-rwxr-xr-x  1 root root        1097 Jan  6  2021 ps2pdfwr
-rwxr-xr-x  1 root root         647 Jan  6  2021 ps2ps
-rwxr-xr-x  1 root root         669 Jan  6  2021 ps2ps2
lrwxrwxrwx  1 root root           8 Jan  6  2021 ps2txt -> ps2ascii
lrwxrwxrwx  1 root root           9 Sep  6 16:43 psfaddtable -> psfxtable
lrwxrwxrwx  1 root root           9 Sep  6 16:43 psfgettable -> psfxtable
lrwxrwxrwx  1 root root           9 Sep  6 16:43 psfstriptable -> psfxtable
-rwxr-xr-x  1 root root       18424 Jan 22  2018 psfxtable
-rwxr-xr-x  1 root root       18440 Sep 19  2018 psicc
-rwxr-xr-x  1 root root       10104 Apr 23  2016 psidtopgm
-rwxr-xr-x  1 root root       10232 Dec 11  2018 pslog
-rwxr-xr-x  1 root root       18296 Apr 23  2016 pstopnm
-rwxr-xr-x  1 root root       27592 Dec 11  2018 pstree
lrwxrwxrwx  1 root root           6 Sep  6 16:43 pstree.x11 -> pstree
-rwxr-xr-x  1 root root        3549 Oct 19  2020 ptar
-rwxr-xr-x  1 root root        2628 Oct 19  2020 ptardiff
-rwxr-xr-x  1 root root        4392 Oct 19  2020 ptargrep
-rwxr-xr-x  1 root root       71928 Jan 18  2018 ptx
-rwxr-xr-x  1 root root       92328 Sep 21  2020 pulseaudio
-rwxr-xr-x  1 root root       10312 Aug  9  2019 pwdx
-rwxr-xr-x  1 root root        7812 Oct 25  2018 py3clean
-rwxr-xr-x  1 root root       12119 Oct 25  2018 py3compile
lrwxrwxrwx  1 root root          31 Sep  6 16:43 py3versions -> ../share/python3/py3versions.py
-rwxr-xr-x  1 root root        4124 Apr 16  2018 pyclean
-rwxr-xr-x  1 root root       11895 Apr 16  2018 pycompile
lrwxrwxrwx  1 root root           8 Apr 16  2018 pydoc -> pydoc2.7
-rwxr-xr-x  1 root root          79 Feb 27  2021 pydoc2.7
lrwxrwxrwx  1 root root           8 Sep  6 16:43 pydoc3 -> pydoc3.6
-rwxr-xr-x  1 root root          79 Jan 26  2021 pydoc3.6
lrwxrwxrwx  1 root root          12 Apr 16  2018 pygettext -> pygettext2.7
-rwxr-xr-x  1 root root       22082 Feb 27  2021 pygettext2.7
lrwxrwxrwx  1 root root          12 Sep  6 16:43 pygettext3 -> pygettext3.6
-rwxr-xr-x  1 root root       21547 Jan 26  2021 pygettext3.6
lrwxrwxrwx  1 root root           9 Apr 16  2018 python -> python2.7
lrwxrwxrwx  1 root root           9 Apr 16  2018 python2 -> python2.7
-rwxr-xr-x  1 root root     3633000 Feb 27  2021 python2.7
lrwxrwxrwx  1 root root           9 Sep  6 16:43 python3 -> python3.6
-rwxr-xr-x  2 root root     4526456 Jan 26  2021 python3.6
-rwxr-xr-x  2 root root     4526456 Jan 26  2021 python3.6m
lrwxrwxrwx  1 root root          10 Sep  6 16:43 python3m -> python3.6m
lrwxrwxrwx  1 root root          29 Apr 16  2018 pyversions -> ../share/python/pyversions.py
-rwxr-xr-x  1 root root       96440 Jul 28 06:13 qpdf
-rwxr-xr-x  1 root root       18720 Feb 25  2018 qpdldecode
-rwxr-xr-x  1 root root       10104 Apr 23  2016 qrttoppm
-rwxr-xr-x  1 root root        2453 Dec  2  2019 quirks-handler
lrwxrwxrwx  1 root root          23 Oct 20 04:11 ranlib -> x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root root       14200 Apr 23  2016 rasttopnm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 rawtopgm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 rawtoppm
lrwxrwxrwx  1 root root          21 Sep  6 16:43 rcp -> /etc/alternatives/rcp
-rwxr-xr-x  1 root root      144840 Jun  9 08:12 rctest
-rwxr-xr-x  1 root root       26696 Jul 15  2020 rdma
lrwxrwxrwx  1 root root          24 Oct 20 04:11 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root root       47320 Jan 18  2018 realpath
-rwxr-xr-x  1 root root       14408 Feb 21  2019 recode-sr-latin
-rwxr-xr-x  1 root root        3445 Oct 23  2016 recountdiff
-rwxr-xr-x  1 root root       34928 Oct 23  2016 rediff
-rwxr-xr-x  1 root root      406416 Jun  3  2020 remmina
-rwxr-xr-x  1 root root       14408 Sep 16  2020 rename.ul
-rwxr-xr-x  1 root root       56984 May 31  2016 rendercheck
-rwxr-xr-x  1 root root       14408 Sep 16  2020 renice
lrwxrwxrwx  1 root root           4 Sep  6 16:43 reset -> tset
-rwxr-xr-x  1 root root       18568 Jan 22  2018 resizecons
-rwxr-xr-x  1 root root       38992 Sep 16  2020 resizepart
-rwxr-xr-x  1 root root       10312 Sep 16  2020 rev
-rwxr-xr-x  1 root root      107032 Jun  9 08:12 rfcomm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 rgb3toppm
-rwxr-xr-x  1 root root          30 Jul 11  2017 rgrep
-rwxr-xr-x  1 root root       10232 Mar 26  2018 rhythmbox
-rwxr-xr-x  1 root root       44968 Mar 26  2018 rhythmbox-client
-rwxr-xr-x  1 root root       34936 Apr 23  2016 rletopnm
lrwxrwxrwx  1 root root          24 Sep  6 16:43 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x  1 root root         208 Jul 15  2020 routef
-rwxr-xr-x  1 root root        1656 Jul 15  2020 routel
lrwxrwxrwx  1 root root          21 Sep  6 16:43 rsh -> /etc/alternatives/rsh
-rwxr-xr-x  1 root root        2610 Apr 21  2017 rstart
-rwxr-xr-x  1 root root        1469 Apr 21  2017 rstartd
-rwxr-xr-x  1 root root      500024 Feb 18  2020 rsync
lrwxrwxrwx  1 root root           6 Sep  6 16:43 rtstat -> lnstat
-rwxr-xr-x  1 root root       35000 Jan 18  2018 runcon
-rwxr-xr-x  1 root root       18161 Jul 15  2016 run-mailcap
-rwxr-xr-x  1 root root          57 Jul 22 11:28 run-with-aspell
lrwxrwxrwx  1 root root          23 Sep  6 16:43 rview -> /etc/alternatives/rview
lrwxrwxrwx  1 root root          22 Sep  6 08:54 rvim -> /etc/alternatives/rvim
-rwxr-xr-x  1 root root       97208 Apr 14  2021 samba-regedit
-rwxr-xr-x  1 root root        1553 Apr 14  2021 samba-tool
-rwxr-xr-x  1 root root      113360 Aug 21  2020 sane-find-scanner
-rwxr-xr-x  1 root root       10469 Dec 30  2017 savelog
-rwxr-xr-x  1 root root       51504 Feb  5  2018 sbattach
-rwxr-xr-x  1 root root       10200 Apr 23  2016 sbigtopgm
-rwxr-xr-x  1 root root       55856 Feb  5  2018 sbkeysync
-rwxr-xr-x  1 root root       51600 Feb  5  2018 sbsiglist
-rwxr-xr-x  1 root root       51568 Feb  5  2018 sbsign
-rwxr-xr-x  1 root root       55728 Feb  5  2018 sbvarsign
-rwxr-xr-x  1 root root       51536 Feb  5  2018 sbverify
-rwxr-xr-x  1 root root       51992 Aug 21  2020 scanimage
-rwxr-xr-x  1 root root      100496 Aug 11 11:02 scp
-rwxr-xr-x  1 root root          90 Apr  3  2018 scp-dbus-service
-rwxr-xr-x  1 root root       10232 Jan 22  2018 screendump
-rwxr-xr-x  1 root root       30792 Sep 16  2020 script
-rwxr-xr-x  1 root root       26704 Sep 16  2020 scriptreplay
-rwxr-xr-x  1 root root       51296 Aug  4  2017 sdiff
-rwxr-xr-x  1 root root      209848 Jun  9 08:12 sdptool
-rwxr-xr-x  1 root root     1133824 Dec 15  2017 seahorse
lrwxrwxrwx  1 root root          11 Sep  6 16:43 see -> run-mailcap
-rwxr-xr-x  1 root root         474 Oct 10  2016 select-default-iwrap
-rwxr-xr-x  1 root root        2442 Mar 12  2018 select-editor
-rwxr-xr-x  1 root root        1209 Mar 12  2018 sensible-browser
-rwxr-xr-x  1 root root        1109 Mar 12  2018 sensible-editor
-rwxr-xr-x  1 root root         433 Mar 12  2018 sensible-pager
-rwxr-xr-x  1 root root       47288 Jan 18  2018 seq
-rwxr-xr-x  1 root root       14328 Jan 23  2018 session-migration
-rwxr-xr-x  1 root root       14328 Apr 21  2017 sessreg
-rwxr-xr-x  1 root root       18784 Sep 16  2020 setarch
lrwxrwxrwx  1 root root          12 Sep  6 16:43 setfacl -> /bin/setfacl
-rwxr-xr-x  1 root root       18696 Apr 21  2017 setfattr
-rwxr-xr-x  1 root root       10312 Jan 22  2018 setkeycodes
-rwxr-xr-x  1 root root       14392 Jan 22  2018 setleds
-rwxr-xr-x  1 root root       10312 Jan 22  2018 setlogcons
-rwxr-xr-x  1 root root       10344 Jan 22  2018 setmetamode
-rwxr-xr-x  1 root root       26704 Feb 10  2019 setpci
-rwxr-xr-x  1 root root       10312 Sep 16  2020 setsid
-rwxr-xr-x  1 root root       43088 Sep 16  2020 setterm
-rwxr-xr-x  1 root root       22928 May 16  2018 setxkbmap
-rwxr-xr-x  1 root root      153960 Aug 11 11:02 sftp
lrwxrwxrwx  1 root root           6 Sep  6 16:43 sg -> newgrp
-rwxr-xr-x  1 root root       14200 Apr 23  2016 sgitopnm
-rwxr-xr-x  1 root root       47320 Jan 18  2018 sha1sum
-rwxr-xr-x  1 root root       55512 Jan 18  2018 sha224sum
-rwxr-xr-x  1 root root       55512 Jan 18  2018 sha256sum
-rwxr-xr-x  1 root root       59608 Jan 18  2018 sha384sum
-rwxr-xr-x  1 root root       59608 Jan 18  2018 sha512sum
-rwxr-xr-x  1 root root       30792 Apr 14  2021 sharesec
-rwxr-xr-x  1 root root        9371 Oct 19  2020 shasum
-rwxr-xr-x  1 root root     4992936 Apr 30  2020 shotwell
-rwxr-xr-x  1 root root       18504 Jan 22  2018 showconsolefont
-rwxr-xr-x  1 root root       14408 Jan 22  2018 showkey
-rwxr-xr-x  1 root root       10232 Apr 21  2017 showrgb
-rwxr-xr-x  1 root root       59608 Jan 18  2018 shred
-rwxr-xr-x  1 root root       55480 Jan 18  2018 shuf
-rwxr-xr-x  1 root root      436520 Mar 26  2018 simple-scan
-rwxr-xr-x  1 root root       10104 Apr 23  2016 sirtopnm
lrwxrwxrwx  1 root root          21 Oct 20 04:11 size -> x86_64-linux-gnu-size
-rwxr-xr-x  1 root root       26704 Aug  9  2019 skill
-rwxr-xr-x  1 root root       18512 Aug  9  2019 slabtop
-rwxr-xr-x  1 root root       18368 Apr 23  2016 sldtoppm
lrwxrwxrwx  1 root root           3 Aug 11 11:02 slogin -> ssh
-rwxr-xr-x  1 root root       18424 Feb 25  2018 slxdecode
-rwxr-xr-x  1 root root       51672 Apr 14  2021 smbcontrol
-rwxr-xr-x  1 root root       30712 Apr 14  2021 smbpasswd
-rwxr-xr-x  1 root root       30720 Apr 14  2021 smbstatus
-rwxr-xr-x  1 root root       22528 Apr 21  2017 smproxy
-rwxr-xr-x  1 root root    19428040 Feb  2  2021 snap
lrwxrwxrwx  1 root root          20 Feb  2  2021 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x  1 root root       39048 Feb  2  2021 snapfuse
lrwxrwxrwx  1 root root           5 Sep  6 16:43 snice -> skill
-rwxr-xr-x  1 root root       30920 Feb  9  2018 soelim
lrwxrwxrwx  1 root root          34 Sep  6 16:43 soffice -> ../lib/libreoffice/program/soffice
-rwxr-xr-x  1 root root        4176 Aug  7  2020 software-properties-gtk
-rwxr-xr-x  1 root root      113120 Jan 18  2018 sort
-rwxr-xr-x  1 root root       10104 Apr 23  2016 spctoppm
-rwxr-xr-x  1 root root         220 Apr 23  2018 spd-conf
-rwxr-xr-x  1 root root       23272 Apr 23  2018 spd-say
-rwxr-xr-x  1 root root       30848 Feb 15  2017 speaker-test
-rwxr-xr-x  1 root root      141400 Apr 23  2018 speech-dispatcher
lrwxrwxrwx  1 root root          32 Sep  6 16:43 spellintian -> ../share/lintian/frontend/dplint
-rwxr-xr-x  1 root root       63584 Nov  2  2020 spice-vdagent
-rwxr-xr-x  1 root root       19150 Oct 19  2020 splain
-rwxr-xr-x  1 root root       55936 Jan 18  2018 split
-rwxr-xr-x  1 root root        3461 Oct 23  2016 splitdiff
-rwxr-xr-x  1 root root       10232 Jan 22  2018 splitfont
-rwxr-xr-x  1 root root       10104 Apr 23  2016 sputoppm
-rwxr-xr-x  1 root root      727848 Aug 11 11:02 ssh
-rwxr-xr-x  1 root root      346248 Aug 11 11:02 ssh-add
-rwxr-sr-x  1 root ssh       362640 Aug 11 11:02 ssh-agent
-rwxr-xr-x  1 root root        1456 Jan 16  2018 ssh-argv0
-rwxr-xr-x  1 root root       10658 Oct  2  2017 ssh-copy-id
-rwxr-xr-x  1 root root        1771 May 16  2018 ssh-import-id
-rwxr-xr-x  1 root root         782 Jan 29  2016 ssh-import-id-gh
-rwxr-xr-x  1 root root         782 Jan 29  2016 ssh-import-id-lp
-rwxr-xr-x  1 root root      420000 Aug 11 11:02 ssh-keygen
-rwxr-xr-x  1 root root      420000 Aug 11 11:02 ssh-keyscan
-rwxr-xr-x  1 root root       10104 Apr 23  2016 st4topgm
-rwxr-xr-x  1 root root        1542 Sep 21  2020 start-pulseaudio-x11
-rwxr-xr-x  1 root root        5517 Jan 30  2018 startx
-rwxr-xr-x  1 root root       80088 Jan 18  2018 stat
-rwxr-xr-x  1 root root       47288 Jan 18  2018 stdbuf
-rwxr-xr-x  1 root root     1378552 Apr 11  2018 strace
-rwxr-xr-x  1 root root        2644 Feb 13  2018 strace-log-merge
lrwxrwxrwx  1 root root          24 Sep  6 16:43 stream -> /etc/alternatives/stream
lrwxrwxrwx  1 root root          28 Sep  6 16:43 stream-im6 -> /etc/alternatives/stream-im6
-rwxr-xr-x  1 root root        6136 Jun 10 05:14 stream-im6.q16
lrwxrwxrwx  1 root root          24 Oct 20 04:11 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx  1 root root          22 Oct 20 04:11 strip -> x86_64-linux-gnu-strip
-rwsr-xr-x  1 root root      149080 Jan 19  2021 sudo
lrwxrwxrwx  1 root root           4 Jan 19  2021 sudoedit -> sudo
-rwxr-xr-x  1 root root       56128 Jan 19  2021 sudoreplay
-rwxr-xr-x  1 root root       39104 Jan 18  2018 sum
-rwxr-xr-x  1 root root      113384 Sep 17  2020 symcryptrun
-rwxr-xr-x  1 root root      199008 Oct 17  2017 syslinux
-rwxr-xr-x  1 root root       29528 Apr 21  2017 syslinux-legacy
-rwxr-xr-x  1 root root          95 Apr  3  2018 system-config-printer
-rwxr-xr-x  1 root root          80 Apr  3  2018 system-config-printer-applet
-rwxr-xr-x  1 root root     1558792 Jul 21 11:51 systemd-analyze
-rwxr-xr-x  1 root root       10312 Jul 21 11:51 systemd-cat
-rwxr-xr-x  1 root root       14408 Jul 21 11:51 systemd-cgls
-rwxr-xr-x  1 root root       30816 Jul 21 11:51 systemd-cgtop
-rwxr-xr-x  1 root root       22600 Jul 21 11:51 systemd-delta
-rwxr-xr-x  1 root root       10304 Jul 21 11:51 systemd-detect-virt
-rwxr-xr-x  1 root root       43104 Jul 21 11:51 systemd-mount
-rwxr-xr-x  1 root root       10304 Jul 21 11:51 systemd-path
-rwxr-xr-x  1 root root       88136 Jul 21 11:51 systemd-resolve
-rwxr-xr-x  1 root root       43080 Jul 21 11:51 systemd-run
-rwxr-xr-x  1 root root       18504 Jul 21 11:51 systemd-socket-activate
-rwxr-xr-x  1 root root       14408 Jul 21 11:51 systemd-stdio-bridge
lrwxrwxrwx  1 root root          13 Jul 21 11:51 systemd-umount -> systemd-mount
-rwxr-xr-x  1 root root       39152 Nov 15  2017 t1ascii
-rwxr-xr-x  1 root root       44304 Nov 15  2017 t1asm
-rwxr-xr-x  1 root root       39120 Nov 15  2017 t1binary
-rwxr-xr-x  1 root root       43176 Nov 15  2017 t1disasm
-rwxr-xr-x  1 root root       47408 Nov 15  2017 t1mac
-rwxr-xr-x  1 root root       43384 Nov 15  2017 t1unmac
-rwxr-xr-x  1 root root       14328 May 23  2018 tabs
-rwxr-xr-x  1 root root       39096 Jan 18  2018 tac
-rwxr-xr-x  1 root root       67832 Jan 18  2018 tail
-rwxr-xr-x  1 root root       30800 Sep 16  2020 taskset
-rwxr-xr-x  1 root root      129224 Feb  9  2018 tbl
lrwxrwxrwx  1 root root          27 Sep  6 08:55 tdbbackup -> /etc/alternatives/tdbbackup
-rwxr-xr-x  1 root root       14328 Oct 26  2017 tdbbackup.tdbtools
-rwxr-xr-x  1 root root       10232 Oct 26  2017 tdbdump
-rwxr-xr-x  1 root root       10232 Oct 26  2017 tdbrestore
-rwxr-xr-x  1 root root       23032 Oct 26  2017 tdbtool
-rwxr-xr-x  1 root root       35032 Jan 18  2018 tee
lrwxrwxrwx  1 root root          24 Sep  6 16:43 telnet -> /etc/alternatives/telnet
-rwxr-xr-x  1 root root      111024 Nov  7  2016 telnet.netkit
-rwxr-xr-x  1 root root       47288 Jan 18  2018 test
-rwxr-xr-x  1 root root       30712 Apr 14  2021 testparm
-rwxr-xr-x  1 root root       14200 Apr 23  2016 tgatoppm
-rwxr-xr-x  1 root root        2295 Sep  7  2016 tgz
-rwxr-xr-x  1 root root       18304 Apr 23  2016 thinkjettopbm
lrwxrwxrwx  1 root root          33 Aug  5 08:28 thunderbird -> ../lib/thunderbird/thunderbird.sh
-rwxr-xr-x  1 root root       84080 May 23  2018 tic
-rwxr-xr-x  1 root root       18296 Apr 23  2016 tifftopnm
-rwxr-xr-x  1 root root       30800 Sep 19  2018 tificc
-rwxr-xr-x  1 root root       14720 Apr 21  2017 time
-rwxr-xr-x  1 root root       22600 Jul 21 11:51 timedatectl
-rwxr-xr-x  1 root root       39552 Jan 18  2018 timeout
-rwxr-xr-x  1 root root       14424 Aug  9  2019 tload
-rwxr-xr-x  1 root root       14328 May 23  2018 toe
-rwxr-xr-x  1 root root      108304 Aug  9  2019 top
-rwxr-xr-x  1 root root       18504 Jan 15  2019 totem
-rwxr-xr-x  1 root root       30816 Jan 15  2019 totem-video-thumbnailer
lrwxrwxrwx  1 root root          10 Sep  6 16:43 touch -> /bin/touch
-rwxr-xr-x  1 root root       18456 May 23  2018 tput
-rwxr-xr-x  1 root root       47288 Jan 18  2018 tr
-rwxr-xr-x  1 root root       14344 Jun 28  2019 tracepath
lrwxrwxrwx  1 root root          29 Sep  6 16:43 traceroute6 -> /etc/alternatives/traceroute6
-rwsr-xr-x  1 root root       18448 Jun 28  2019 traceroute6.iputils
-rwxr-xr-x  1 root root       34824 Sep 19  2018 transicc
-rwxr-xr-x  1 root root      829192 Feb  6  2018 transmission-gtk
-rwxr-xr-x  1 root root       18928 May 31  2016 transset
-rwxr-xr-x  1 root root      736608 Feb  9  2018 troff
-rwxr-xr-x  1 root root       39096 Jan 18  2018 truncate
-rwxr-xr-x  1 root root      215416 Jan  4  2021 trust
-rwxr-xr-x  1 root root       22528 May 23  2018 tset
-rwxr-xr-x  1 root root       35000 Jan 18  2018 tsort
-rwxr-xr-x  1 root root       10232 May  9  2019 ttfread
-rwxr-xr-x  1 root root       30904 Jan 18  2018 tty
-rwxr-xr-x  1 root root       15397 Jun  4  2020 tzselect
lrwxrwxrwx  1 root root          16 Sep  6 16:43 ua -> ubuntu-advantage
-rwxr-xr-x  1 root root        4596 Mar 21  2018 ubuntu-advantage
lrwxrwxrwx  1 root root          10 Oct 18 04:48 ubuntu-bug -> apport-bug
lrwxrwxrwx  1 root root          25 Feb  2  2021 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x  1 root root        9114 Dec  2  2019 ubuntu-drivers
-rwxr-xr-x  1 root root     5893648 Jun 24  2019 ubuntu-report
lrwxrwxrwx  1 root root          14 Sep  6 16:43 ubuntu-software -> gnome-software
-rwxr-xr-x  1 root root        8033 Jun  3  2020 ubuntu-support-status
-rwxr-xr-x  1 root root       40685 Feb 25  2018 ucf
-rwxr-xr-x  1 root root       19367 Feb 25  2018 ucfq
-rwxr-xr-x  1 root root       10722 Feb 25  2018 ucfr
-rwxr-xr-x  1 root root       22520 Mar 18  2018 ucs2any
-rwxr-xr-x  1 root root       55368 Sep 26  2018 udisksctl
-rwxr-xr-x  1 root root       14344 Jan 17  2018 ul
-rwxr-xr-x  1 root root      175176 Aug 21  2020 umax_pp
-rwxr-xr-x  1 root root       84529 Feb 17  2020 unattended-upgrade
lrwxrwxrwx  1 root root          18 Sep  6 16:43 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x  1 root root       39128 Jan 18  2018 unexpand
-rwxr-xr-x  1 root root         530 Jan 22  2018 unicode_stop
-rwxr-xr-x  1 root root       43224 Jan 18  2018 uniq
-rwxr-xr-x  1 root root       10312 Apr 11  2018 unity-scope-loader
-rwxr-xr-x  1 root root       30904 Jan 18  2018 unlink
lrwxrwxrwx  1 root root          24 Sep  6 16:43 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x  1 root root        2859 Oct  7  2019 unmkinitramfs
-rwxr-xr-x  1 root root          52 Sep 21  2019 unopkg
-rwxr-xr-x  1 root root       18712 Sep 16  2020 unshare
-rwxr-xr-x  1 root root      102104 Sep 14 01:43 unsquashfs
-rwxr-xr-x  1 root root        5940 Oct 23  2016 unwrapdiff
lrwxrwxrwx  1 root root           2 Sep  6 16:43 unxz -> xz
-rwxr-xr-x  2 root root      178312 Nov 26  2020 unzip
-rwxr-xr-x  1 root root       79992 Nov 26  2020 unzipsfx
-rwxr-xr-x  1 root root       47112 Sep  5  2019 update-alternatives
lrwxrwxrwx  1 root root          26 Sep  6 16:43 updatedb -> /etc/alternatives/updatedb
-rwxr-xr-x  1 root root       47184 Mar  1  2018 updatedb.mlocate
-rwxr-xr-x  1 root root       22600 Nov  6  2018 update-desktop-database
-rwxr-xr-x  1 root root        4589 Jun  3  2020 update-manager
-rwxr-xr-x  1 root root       51392 Oct 10  2017 update-mime-database
-rwxr-xr-x  1 root root       72520 May 24  2019 update-notifier
-rwxr-xr-x  1 root root        6177 Jun  1  2012 update-perl-sax-parsers
-rwxr-xr-x  1 root root       14328 Jan 25  2019 upower
-rwxr-xr-x  1 root root       10312 Aug  9  2019 uptime
-rwxr-xr-x  1 root root        2936 Jul 16  2019 usb-creator-gtk
-rwxr-xr-x  1 root root        4216 Apr 21  2017 usb-devices
-rwxr-xr-x  1 root root       22608 Apr 21  2017 usbhid-dump
-rwxr-xr-x  1 root root       10232 Feb 25  2018 usb_printerid
-rwxr-xr-x  1 root root       35000 Jan 18  2018 users
-rwxr-xr-x  1 root root       22600 Sep 16  2020 utmpdump
-rwxr-xr-x  1 root root       14408 Sep 16  2020 uuidgen
-rwxr-xr-x  1 root root       34896 Sep 16  2020 uuidparse
-rwxr-xr-x  1 root root        2496 Sep  7  2016 uz
lrwxrwxrwx  1 root root          20 Sep  6 16:43 vi -> /etc/alternatives/vi
lrwxrwxrwx  1 root root          22 Sep  6 16:43 view -> /etc/alternatives/view
-rwxr-xr-x  1 root root       27608 Apr 21  2017 viewres
lrwxrwxrwx  1 root root          21 Sep  6 08:54 vim -> /etc/alternatives/vim
-rwxr-xr-x  1 root root     2675336 Sep 20 05:26 vim.basic
lrwxrwxrwx  1 root root          25 Sep  6 08:54 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x  1 root root     1108024 Sep 20 05:26 vim.tiny
-rwxr-xr-x  1 root root        2099 Sep 20 05:26 vimtutor
lrwxrwxrwx  1 root root          37 Sep  6 08:49 vmhgfs-fuse -> /usr/lib/vmware-tools/bin64/appLoader
-rwxr-xr-x  1 root root       34912 Aug  9  2019 vmstat
-rwxr-xr-x  1 root root        9202 Sep  6 08:49 vm-support
-rwxr-xr-x  1 root root      417476 Sep  6 08:49 vmware-config-tools.pl
-rwxr-xr-x  1 root root       10344 Nov 27  2018 vmwarectrl
lrwxrwxrwx  1 root root          37 Sep  6 08:49 vmware-guestproxycerttool -> /usr/lib/vmware-tools/bin64/appLoader
lrwxrwxrwx  1 root root          37 Sep  6 08:49 vmware-hgfsclient -> /usr/lib/vmware-tools/bin64/appLoader
lrwxrwxrwx  1 root root          37 Sep  6 08:49 vmware-toolbox-cmd -> /usr/lib/vmware-tools/bin64/appLoader
-rwxr-xr-x  1 root root      227024 Sep  6 08:49 vmware-uninstall-tools.pl
lrwxrwxrwx  1 root root          52 Sep  6 08:49 vmware-user -> /usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
lrwxrwxrwx  1 root root          43 Sep  6 08:49 vmware-xferlogs -> /usr/lib/vmware-tools/bin64/vmware-xferlogs
-rwxr-xr-x  1 root root       10232 Mar 27  2017 volname
-rwxr-xr-x  1 root root       22536 Aug 29  2018 vstp
lrwxrwxrwx  1 root root          19 Sep  6 16:43 w -> /etc/alternatives/w
-rwxr-sr-x  1 root tty        30800 Sep 16  2020 wall
-rwxr-xr-x  1 root root       22952 Aug  9  2019 watch
-rwxr-xr-x  1 root root       14328 Sep 17  2020 watchgnupg
-rwxr-xr-x  1 root root       10104 Apr 23  2016 wbmptopbm
-rwxr-xr-x  1 root root       43200 Jan 18  2018 wc
-rwxr-xr-x  1 root root      499264 Apr  8  2019 wget
-rwxr-xr-x  1 root root       48104 Aug  4  2018 whatis
-rwxr-xr-x  1 root root       27144 Sep 16  2020 whereis
lrwxrwxrwx  1 root root          10 Sep  6 16:43 which -> /bin/which
-rwxr-xr-x  1 root root       51416 Jan 18  2018 who
-rwxr-xr-x  1 root root       30904 Jan 18  2018 whoami
-rwxr-xr-x  1 root root       60240 Jul 24  2020 whoopsie
-rwxr-xr-x  1 root root       22520 Oct 11  2017 whoopsie-preferences
-rwxr-xr-x  1 root root       18296 Apr 23  2016 winicontoppm
-rwxr-xr-x  1 root root       10232 Jul 22 11:28 word-list-compress
-rwxr-xr-x  1 root root       63488 Mar  1  2021 wpa_passphrase
-rwxr-xr-x  1 root root       18504 Aug  9  2019 w.procps
lrwxrwxrwx  1 root root          23 Sep  6 16:43 write -> /etc/alternatives/write
lrwxrwxrwx  1 root root           4 Apr  8  2021 X -> Xorg
lrwxrwxrwx  1 root root           1 Sep  6 16:43 X11 -> .
-rwxr-xr-x  1 root root      193696 May 31  2016 x11perf
-rwxr-xr-x  1 root root        2807 May 31  2016 x11perfcomp
lrwxrwxrwx  1 root root           7 Sep 16  2020 x86_64 -> setarch
-rwxr-xr-x  1 root root       31280 Oct 20 04:11 x86_64-linux-gnu-addr2line
-rwxr-xr-x  1 root root       59640 Oct 20 04:11 x86_64-linux-gnu-ar
-rwxr-xr-x  1 root root      917488 Oct 20 04:11 x86_64-linux-gnu-as
-rwxr-xr-x  1 root root       26744 Oct 20 04:11 x86_64-linux-gnu-c++filt
lrwxrwxrwx  1 root root           5 Sep  6 16:43 x86_64-linux-gnu-cpp -> cpp-7
-rwxr-xr-x  1 root root     1047488 Dec  4  2019 x86_64-linux-gnu-cpp-7
-rwxr-xr-x  1 root root     2886928 Oct 20 04:11 x86_64-linux-gnu-dwp
-rwxr-xr-x  1 root root       31184 Oct 20 04:11 x86_64-linux-gnu-elfedit
lrwxrwxrwx  1 root root          24 Oct 20 04:11 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root      102120 Oct 20 04:11 x86_64-linux-gnu-gprof
lrwxrwxrwx  1 root root          23 Oct 20 04:11 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root root     1783496 Oct 20 04:11 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x  1 root root     3111952 Oct 20 04:11 x86_64-linux-gnu-ld.gold
-rwxr-xr-x  1 root root       44312 Oct 20 04:11 x86_64-linux-gnu-nm
-rwxr-xr-x  1 root root      235720 Oct 20 04:11 x86_64-linux-gnu-objcopy
-rwxr-xr-x  1 root root      414256 Oct 20 04:11 x86_64-linux-gnu-objdump
-rwxr-xr-x  1 root root       59672 Oct 20 04:11 x86_64-linux-gnu-ranlib
-rwxr-xr-x  1 root root      596440 Oct 20 04:11 x86_64-linux-gnu-readelf
-rwxr-xr-x  1 root root       31024 Oct 20 04:11 x86_64-linux-gnu-size
-rwxr-xr-x  1 root root       31232 Oct 20 04:11 x86_64-linux-gnu-strings
-rwxr-xr-x  1 root root      235728 Oct 20 04:11 x86_64-linux-gnu-strip
-rwxr-xr-x  1 root root       71896 Nov  5  2017 xargs
-rwxr-xr-x  1 root root       52032 Nov 21  2017 xauth
-rwxr-xr-x  1 root root       20360 May 31  2016 xbiff
-rwxr-xr-x  1 root root       10104 Apr 23  2016 xbmtopbm
-rwxr-xr-x  1 root root      153936 Aug 29  2018 xbrlapi
-rwxr-xr-x  1 root root       35896 May 31  2016 xcalc
-rwxr-xr-x  1 root root       18712 May 31  2016 xclipboard
-rwxr-xr-x  1 root root       49928 May 31  2016 xclock
-rwxr-xr-x  1 root root       35576 Apr 21  2017 xcmsdb
-rwxr-xr-x  1 root root       19352 May 31  2016 xconsole
-rwxr-xr-x  1 root root       14328 May 31  2016 xcursorgen
-rwxr-xr-x  1 root root       14600 May 31  2016 xcutsel
-rwxr-xr-x  1 root root       20571 Jan 11  2021 xdg-desktop-icon
-rwxr-xr-x  1 root root       43209 Jan 11  2021 xdg-desktop-menu
-rwxr-xr-x  1 root root       27921 Jan 11  2021 xdg-email
-rwxr-xr-x  1 root root       29961 Jan 11  2021 xdg-icon-resource
-rwxr-xr-x  1 root root       41987 Jan 11  2021 xdg-mime
-rwxr-xr-x  1 root root       25242 Jan 11  2021 xdg-open
-rwxr-xr-x  1 root root       37673 Jan 11  2021 xdg-screensaver
-rwxr-xr-x  1 root root       37737 Jan 11  2021 xdg-settings
-rwxr-xr-x  1 root root         234 Mar 23  2018 xdg-user-dir
-rwxr-xr-x  1 root root       22600 Dec 16  2017 xdg-user-dirs-gtk-update
-rwxr-xr-x  1 root root       18504 Mar 23  2018 xdg-user-dirs-update
-rwxr-xr-x  1 root root      102232 May 31  2016 xditview
-rwxr-xr-x  1 root root       35592 Apr 21  2017 xdpyinfo
-rwxr-xr-x  1 root root       10232 Apr 21  2017 xdriinfo
-rwxr-xr-x  1 root root      676912 May 31  2016 xedit
-rwxr-xr-x  1 root root     2438904 Apr  8  2021 Xephyr
-rwxr-xr-x  1 root root       31208 Apr 21  2017 xev
-rwxr-xr-x  1 root root       23976 May 31  2016 xeyes
-rwxr-xr-x  1 root root       36616 Apr 21  2017 xfd
-rwxr-xr-x  1 root root       44648 Apr 21  2017 xfontsel
-rwxr-xr-x  1 root root       10232 Apr 21  2017 xgamma
-rwxr-xr-x  1 root root       75896 May 31  2016 xgc
-rwxr-xr-x  1 root root      266896 Feb 21  2019 xgettext
-rwxr-xr-x  1 root root       14328 Apr 21  2017 xhost
-rwxr-xr-x  1 root root       14200 Apr 23  2016 ximtoppm
-rwxr-xr-x  1 root root       18608 Jan 30  2018 xinit
-rwxr-xr-x  1 root root       51888 Apr 21  2017 xinput
-rwxr-xr-x  1 root root       14344 May 16  2018 xkbbell
-rwxr-xr-x  1 root root      212704 May 16  2018 xkbcomp
-rwxr-xr-x  1 root root       34896 May 16  2018 xkbevd
-rwxr-xr-x  1 root root       88096 May 16  2018 xkbprint
-rwxr-xr-x  1 root root       23320 May 16  2018 xkbvleds
-rwxr-xr-x  1 root root       19320 May 16  2018 xkbwatch
-rwxr-xr-x  1 root root       16982 Apr 21  2017 xkeystone
-rwxr-xr-x  1 root root       14328 Apr 21  2017 xkill
-rwxr-xr-x  1 root root       14968 May 31  2016 xload
-rwxr-xr-x  1 root root       19336 May 31  2016 xlogo
-rwxr-xr-x  1 root root       10232 Apr 21  2017 xlsatoms
-rwxr-xr-x  1 root root       14336 Apr 21  2017 xlsclients
-rwxr-xr-x  1 root root       18528 Apr 21  2017 xlsfonts
-rwxr-xr-x  1 root root       41000 May 31  2016 xmag
-rwxr-xr-x  1 root root       70552 May 31  2016 xman
-rwxr-xr-x  1 root root       23432 Apr 21  2017 xmessage
-rwxr-xr-x  1 root root       35160 Apr 21  2017 xmodmap
-rwxr-xr-x  1 root root       10440 May 31  2016 xmore
-rwxr-xr-x  1 root root         274 Apr  8  2021 Xorg
-rwxr-xr-x  1 root root       18352 Apr 23  2016 xpmtoppm
-rwxr-xr-x  1 root root       41256 Apr 21  2017 xprop
-rwxr-xr-x  1 root root       14328 Feb 25  2018 xqxdecode
-rwxr-xr-x  1 root root       63576 Apr 21  2017 xrandr
-rwxr-xr-x  1 root root       26712 Apr 21  2017 xrdb
-rwxr-xr-x  1 root root       10312 Apr 21  2017 xrefresh
lrwxrwxrwx  1 root root          35 Sep  6 16:43 x-session-manager -> /etc/alternatives/x-session-manager
-rwxr-xr-x  1 root root       30712 Apr 21  2017 xset
-rwxr-xr-x  1 root root       10232 Apr 21  2017 xsetmode
-rwxr-xr-x  1 root root       10232 Apr 21  2017 xsetpointer
-rwxr-xr-x  1 root root       18432 Apr 21  2017 xsetroot
-rwxr-xr-x  1 root root       56872 Nov 27  2018 xsetwacom
-rwxr-xr-x  1 root root       96720 Apr 21  2017 xsm
-rwxr-xr-x  1 root root       14920 Apr 21  2017 xstdcmap
-rwxr-xr-x  1 root root        5164 Oct 19  2020 xsubpp
lrwxrwxrwx  1 root root          37 Sep  6 16:43 x-terminal-emulator -> /etc/alternatives/x-terminal-emulator
-rwxr-xr-x  1 root root       40360 Apr 21  2017 xvidtune
-rwxr-xr-x  1 root root       14328 Apr 21  2017 xvinfo
-rwxr-xr-x  1 root root       10104 Apr 23  2016 xvminitoppm
-rwxr-xr-x  1 root root     2303704 Apr  8  2021 Xwayland
-rwxr-xr-x  1 root root       30728 May 31  2016 xwd
-rwxr-xr-x  1 root root       18296 Apr 23  2016 xwdtopnm
lrwxrwxrwx  1 root root          34 Sep  6 16:43 x-window-manager -> /etc/alternatives/x-window-manager
-rwxr-xr-x  1 root root       47184 Apr 21  2017 xwininfo
-rwxr-xr-x  1 root root       26616 May 31  2016 xwud
lrwxrwxrwx  1 root root          31 Sep  6 16:43 x-www-browser -> /etc/alternatives/x-www-browser
-rwxr-xr-x  1 root root       18552 Sep 20 05:26 xxd
-rwxr-xr-x  1 root root       76216 Jun 28  2017 xz
lrwxrwxrwx  1 root root           2 Sep  6 16:43 xzcat -> xz
lrwxrwxrwx  1 root root           6 Sep  6 16:43 xzcmp -> xzdiff
-rwxr-xr-x  1 root root        6632 Jun 28  2017 xzdiff
lrwxrwxrwx  1 root root           6 Sep  6 16:43 xzegrep -> xzgrep
lrwxrwxrwx  1 root root           6 Sep  6 16:43 xzfgrep -> xzgrep
-rwxr-xr-x  1 root root        5628 Jun 28  2017 xzgrep
-rwxr-xr-x  1 root root        1802 Jun 28  2017 xzless
-rwxr-xr-x  1 root root        2161 Jun 28  2017 xzmore
-rwxr-xr-x  1 root root       10104 Apr 23  2016 ybmtopbm
-rwxr-xr-x  1 root root       55368 Apr 13  2018 yelp
-rwxr-xr-x  1 root root       30904 Jan 18  2018 yes
-rwxr-xr-x  1 root root       10104 Apr 23  2016 yuvsplittoppm
-rwxr-xr-x  1 root root       10104 Apr 23  2016 yuvtoppm
-rwxr-xr-x  1 root root       18488 Jun  4  2020 zdump
-rwxr-xr-x  1 root root       10104 Apr 23  2016 zeisstopnm
-rwxr-xr-x  1 root root      219296 Oct 27  2017 zeitgeist-daemon
-rwxr-xr-x  1 root root      119384 Apr  9  2018 zenity
-rwxr-xr-x  1 root root      216256 Apr 21  2017 zip
-rwxr-xr-x  1 root root       93816 Apr 21  2017 zipcloak
-rwxr-xr-x  1 root root       48497 Oct 19  2020 zipdetails
-rwxr-xr-x  1 root root        2953 Nov 26  2020 zipgrep
-rwxr-xr-x  2 root root      178312 Nov 26  2020 zipinfo
-rwxr-xr-x  1 root root       89488 Apr 21  2017 zipnote
-rwxr-xr-x  1 root root       93584 Apr 21  2017 zipsplit
-rwxr-xr-x  1 root root       26624 Feb 25  2018 zjsdecode
-rwxr-xr-x  1 root root       10336 Jul 28 06:13 zlib-flate
